.HEADER
BOARD_FILE 3.0 "Created by KiCad 5.1.2-f72e74a~84~ubuntu18.04.1" 2019/07/18.21:32:58 1
"roboy_3.0_40mm_ball_sensor.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 160.50000 -100.00000 0
0 132.30000 -100.00000 360
1 160.50000 -100.00000 0
1 143.25819 -100.00000 360
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.000 169.00000 -75.00000 PTH "J1" PIN ECAD
1.000 166.46000 -75.00000 PTH "J1" PIN ECAD
1.000 163.92000 -75.00000 PTH "J1" PIN ECAD
1.000 161.38000 -75.00000 PTH "J1" PIN ECAD
1.000 158.84000 -75.00000 PTH "J1" PIN ECAD
1.000 156.30000 -75.00000 PTH "J1" PIN ECAD
1.000 153.76000 -75.00000 PTH "J1" PIN ECAD
1.000 151.22000 -75.00000 PTH "J1" PIN ECAD
3.200 136.95897 -107.71644 NPTH "REF**" MTG ECAD
3.200 145.95085 -80.04231 NPTH "REF**" MTG ECAD
3.200 175.04915 -80.04231 NPTH "REF**" MTG ECAD
3.200 184.04103 -107.71644 NPTH "REF**" MTG ECAD
3.200 160.50000 -124.82000 NPTH "REF**" MTG ECAD
.END_DRILLED_HOLES

