(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 204)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "roboy_3.0_40mm_ball_sensor"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /SCL_0)
  (net 4 /SDA_0)
  (net 5 /SCL_1)
  (net 6 /SDA_1)
  (net 7 /SCL_2)
  (net 8 /SDA_2)
  (net 9 /SCL_3)
  (net 10 /SDA_3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /SCL_0)
    (add_net /SCL_1)
    (add_net /SCL_2)
    (add_net /SCL_3)
    (add_net /SDA_0)
    (add_net /SDA_1)
    (add_net /SDA_2)
    (add_net /SDA_3)
    (add_net GND)
  )

  (module custom_lib:TLE493d (layer F.Cu) (tedit 5EDC9900) (tstamp 5EDF9913)
    (at 148.841776 81.342942 122)
    (path /5EDF5FDE)
    (fp_text reference U1 (at 3.2 -1.25 302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLE493d (at 0.55 -2.41 122) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.155 -0.75) (end 1.895 -0.75) (layer F.Fab) (width 0.01))
    (fp_line (start -1.155 0.785) (end 1.895 0.785) (layer F.Fab) (width 0.01))
    (fp_line (start 1.895 0.785) (end 1.895 -0.75) (layer F.Fab) (width 0.01))
    (fp_line (start -1.155 0.785) (end -1.155 -0.75) (layer F.Fab) (width 0.01))
    (fp_line (start -1.185 0.755) (end -1.185 -0.78) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.865 0.755) (end 1.865 -0.78) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.185 0.755) (end 1.865 0.755) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.185 -0.78) (end 1.865 -0.78) (layer F.SilkS) (width 0.1))
    (fp_circle (center 1.33 -2.21) (end 1.52 -2.2) (layer F.SilkS) (width 0.15))
    (pad "" connect rect (at -0.005 0 122) (size 0.2 0.2) (layers F.SilkS))
    (pad 5 smd rect (at 0.37 1.325 122) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -0.58 1.325 122) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 6 smd rect (at 1.32 1.325 122) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDA_0))
    (pad 3 smd rect (at -0.58 -1.325 122) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.37 -1.325 122) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 1.32 -1.325 122) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /SCL_0))
    (model /home/letrend/workspace/roboy3/src/ball_in_socket_estimator/pcbs/kicad_db/_3Dmodels/TLE493d.step
      (offset (xyz 0.3 0 0.65))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5D5A7D5F) (tstamp 5D66AAA2)
    (at 151.38592 79.753184 302)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D5A7D8D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17 302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17 302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 302) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 302) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.485 0 302) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:TE-Connectivity_Micro-Match_connector_02x05_Pitch_1.27mm (layer B.Cu) (tedit 5D5BD8DB) (tstamp 5D681F59)
    (at 155.42 75 270)
    (descr "TE-Connectivity Micro-Match connector, female, 02x02, board mount, 1.27mm pitch, 215079-10")
    (tags "connector, TE-Connectivity, female")
    (path /5D5BDBED)
    (fp_text reference J1 (at -2.8205 -5.3875 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10_Female (at 0 -15.24 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -13.765) (end -1.8 2.435) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -13.765) (end 4.4 -13.765) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 -2.54) (end -1.53 -13.265) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.635) (end -1.33 -13.065) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -13.065) (end 3.87 -13.065) (layer B.Fab) (width 0.1))
    (fp_line (start 3.87 1.635) (end 3.87 -13.065) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 1.635) (end 3.87 1.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.53 -13.265) (end 4.07 -13.265) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.07 1.835) (end 4.07 -13.265) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 1.835) (end 4.07 1.835) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 0.6) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -0.6 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.53 0) (end -1.53 1.835) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.53 1.835) (end 0 1.835) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 -13.765) (end 4.4 2.435) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 2.435) (end 4.4 2.435) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -2.8205 -5.3875 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 10 thru_hole circle (at 2.54 -11.43 270) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 10 /SDA_3))
    (pad 9 thru_hole circle (at 0 -10.16 270) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 9 /SCL_3))
    (pad 8 thru_hole circle (at 2.54 -8.89 270) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 8 /SDA_2))
    (pad 7 thru_hole circle (at 0 -7.62 270) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 7 /SCL_2))
    (pad 6 thru_hole circle (at 2.54 -6.35 270) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 6 /SDA_1))
    (pad 5 thru_hole circle (at 0 -5.08 270) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 /SCL_1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 -1.27 270) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole circle (at 0 -2.54 270) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 /SCL_0))
    (pad 4 thru_hole circle (at 2.54 -3.81 270) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 4 /SDA_0))
    (pad "" np_thru_hole circle (at 1.8 1.4 270) (size 1.5001 1.5001) (drill 1.5001) (layers *.Cu *.Mask))
    (model ../../_3Dmodels/Connectors_TE-Connectivity.3dshapes/c-215079-4-t-3d.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EDF98E1)
    (at 140.253184 109.11408 32)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EE03FAE)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17 32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17 32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 32) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 32) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.485 0 32) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EDF98F0)
    (at 169.61408 120.246816 122)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EE05F85)
    (attr smd)
    (fp_text reference C3 (at 0 -1.17 122) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17 122) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 122) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 122) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.485 0 122) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EDF98FF)
    (at 180.746816 90.88592 212)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EE0275B)
    (attr smd)
    (fp_text reference C4 (at 0 -1.17 32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17 32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 32) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 212) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.485 0 212) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:TLE493d (layer F.Cu) (tedit 5EDC9900) (tstamp 5EDF9927)
    (at 141.842942 111.658224 212)
    (path /5EE03FB8)
    (fp_text reference U2 (at 3.2 -1.25 212) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLE493d (at 0.55 -2.41 32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.155 -0.75) (end 1.895 -0.75) (layer F.Fab) (width 0.01))
    (fp_line (start -1.155 0.785) (end 1.895 0.785) (layer F.Fab) (width 0.01))
    (fp_line (start 1.895 0.785) (end 1.895 -0.75) (layer F.Fab) (width 0.01))
    (fp_line (start -1.155 0.785) (end -1.155 -0.75) (layer F.Fab) (width 0.01))
    (fp_line (start -1.185 0.755) (end -1.185 -0.78) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.865 0.755) (end 1.865 -0.78) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.185 0.755) (end 1.865 0.755) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.185 -0.78) (end 1.865 -0.78) (layer F.SilkS) (width 0.1))
    (fp_circle (center 1.33 -2.21) (end 1.52 -2.2) (layer F.SilkS) (width 0.15))
    (pad "" connect rect (at -0.005 0 212) (size 0.2 0.2) (layers F.SilkS))
    (pad 5 smd rect (at 0.37 1.325 212) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -0.58 1.325 212) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 6 smd rect (at 1.32 1.325 212) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA_1))
    (pad 3 smd rect (at -0.58 -1.325 212) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.37 -1.325 212) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 1.32 -1.325 212) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCL_1))
    (model /home/letrend/workspace/roboy3/src/ball_in_socket_estimator/pcbs/kicad_db/_3Dmodels/TLE493d.step
      (offset (xyz 0.3 0 0.65))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:TLE493d (layer F.Cu) (tedit 5EDC9900) (tstamp 5EDF993B)
    (at 172.158224 118.657058 302)
    (path /5EE05F8F)
    (fp_text reference U3 (at 3.2 -1.25 302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLE493d (at 0.55 -2.41 122) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.33 -2.21) (end 1.52 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.185 -0.78) (end 1.865 -0.78) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.185 0.755) (end 1.865 0.755) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.865 0.755) (end 1.865 -0.78) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.185 0.755) (end -1.185 -0.78) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.155 0.785) (end -1.155 -0.75) (layer F.Fab) (width 0.01))
    (fp_line (start 1.895 0.785) (end 1.895 -0.75) (layer F.Fab) (width 0.01))
    (fp_line (start -1.155 0.785) (end 1.895 0.785) (layer F.Fab) (width 0.01))
    (fp_line (start -1.155 -0.75) (end 1.895 -0.75) (layer F.Fab) (width 0.01))
    (pad 1 smd rect (at 1.32 -1.325 302) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCL_2))
    (pad 2 smd rect (at 0.37 -1.325 302) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -0.58 -1.325 302) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.32 1.325 302) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /SDA_2))
    (pad 4 smd rect (at -0.58 1.325 302) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 5 smd rect (at 0.37 1.325 302) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" connect rect (at -0.005 0 302) (size 0.2 0.2) (layers F.SilkS))
    (model /home/letrend/workspace/roboy3/src/ball_in_socket_estimator/pcbs/kicad_db/_3Dmodels/TLE493d.step
      (offset (xyz 0.3 0 0.65))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:TLE493d (layer F.Cu) (tedit 5EDC9900) (tstamp 5EDF994F)
    (at 179.157058 88.341776 32)
    (path /5EE02765)
    (fp_text reference U4 (at 3.2 -1.25 212) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLE493d (at 0.55 -2.41 32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.33 -2.21) (end 1.52 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.185 -0.78) (end 1.865 -0.78) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.185 0.755) (end 1.865 0.755) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.865 0.755) (end 1.865 -0.78) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.185 0.755) (end -1.185 -0.78) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.155 0.785) (end -1.155 -0.75) (layer F.Fab) (width 0.01))
    (fp_line (start 1.895 0.785) (end 1.895 -0.75) (layer F.Fab) (width 0.01))
    (fp_line (start -1.155 0.785) (end 1.895 0.785) (layer F.Fab) (width 0.01))
    (fp_line (start -1.155 -0.75) (end 1.895 -0.75) (layer F.Fab) (width 0.01))
    (pad 1 smd rect (at 1.32 -1.325 32) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 /SCL_3))
    (pad 2 smd rect (at 0.37 -1.325 32) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -0.58 -1.325 32) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.32 1.325 32) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 /SDA_3))
    (pad 4 smd rect (at -0.58 1.325 32) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 5 smd rect (at 0.37 1.325 32) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" connect rect (at -0.005 0 32) (size 0.2 0.2) (layers F.SilkS))
    (model /home/letrend/workspace/roboy3/src/ball_in_socket_estimator/pcbs/kicad_db/_3Dmodels/TLE493d.step
      (offset (xyz 0.3 0 0.65))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EDFAA86)
    (at 177.117009 83.382991 135)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EE0E20B)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.199999 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 135) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EDFAAE4)
    (at 143.882991 83.382991 225)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EE0E835)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 225) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EDF9A9A)
    (at 137.698051 105.685165 284)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EE0EB29)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2 104) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2 104) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 104) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 284) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EDF9AA2)
    (at 160.5 123.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EE0EE5D)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EDFA9EC)
    (at 183.30195 105.685165 76)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EE0F19E)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.2 76) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2 76) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 76) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 76) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_circle (center 160.5 100) (end 147.6 77.1) (layer F.Fab) (width 0.15))
  (gr_arc (start 160.5 100) (end 147.000001 83.500001) (angle -78.46913374) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.5 100) (end 133.5 100) (layer F.SilkS) (width 0.12))
  (gr_line (start 160.5 120) (end 160.5 127) (layer F.SilkS) (width 0.12))
  (gr_line (start 180.5 100) (end 187.5 100) (layer F.SilkS) (width 0.12))
  (gr_line (start 160.5 80) (end 160.5 73) (layer F.SilkS) (width 0.12))
  (gr_circle (center 160.5 100) (end 182.505681 100) (layer F.Fab) (width 0.12))
  (gr_circle (center 160.5 100) (end 180.5 98.6) (layer Edge.Cuts) (width 0.15) (tstamp 5D59FB4B))
  (gr_circle (center 160.5 100) (end 187.5 100) (layer Edge.Cuts) (width 0.15) (tstamp 5D59FB42))

  (segment (start 151.128909 79.341881) (end 149.76937 80.327021) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.76937 80.327021) (end 147.522042 81.731307) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.522042 81.731307) (end 148.025465 82.536953) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.231307 112.977958) (end 143.036953 112.474535) (width 0.25) (layer F.Cu) (net 1) (tstamp 5EDFB028))
  (segment (start 140.827021 110.73063) (end 142.231307 112.977958) (width 0.25) (layer F.Cu) (net 1) (tstamp 5EDFB029))
  (segment (start 139.841881 109.371091) (end 140.827021 110.73063) (width 0.25) (layer F.Cu) (net 1) (tstamp 5EDFB02A))
  (segment (start 169.871091 120.658119) (end 171.23063 119.672979) (width 0.25) (layer F.Cu) (net 1) (tstamp 5EDFB031))
  (segment (start 171.23063 119.672979) (end 173.477958 118.268693) (width 0.25) (layer F.Cu) (net 1) (tstamp 5EDFB032))
  (segment (start 173.477958 118.268693) (end 172.974535 117.463047) (width 0.25) (layer F.Cu) (net 1) (tstamp 5EDFB033))
  (segment (start 181.158119 90.628909) (end 180.172979 89.26937) (width 0.25) (layer F.Cu) (net 1) (tstamp 5EDFB03A))
  (segment (start 180.172979 89.26937) (end 178.768693 87.022042) (width 0.25) (layer F.Cu) (net 1) (tstamp 5EDFB03B))
  (segment (start 178.768693 87.022042) (end 177.963047 87.525465) (width 0.25) (layer F.Cu) (net 1) (tstamp 5EDFB03C))
  (via (at 136.8 96.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.69 77.54) (end 151.642931 80.164487) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.642931 80.164487) (end 150.272793 81.132667) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141 108.7) (end 140.664487 108.857069) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141 108.7) (end 141.632667 110.227207) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.8 120.6) (end 167.9 120) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE06))
  (segment (start 144.3 113) (end 146 115.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE07))
  (segment (start 150.9 119) (end 152.9 119.9) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE08))
  (segment (start 161.8 121.3) (end 163.8 121) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE09))
  (segment (start 149.1 118) (end 150.9 119) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE0A))
  (segment (start 141.632667 110.227207) (end 143 111) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE0B))
  (segment (start 146 115.6) (end 147.5 116.9) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE0C))
  (segment (start 143 111) (end 144.3 113) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE0D))
  (segment (start 157.7 121.1) (end 159.9 121.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE0E))
  (segment (start 152.9 119.9) (end 155.7 120.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE0F))
  (segment (start 169.2 119.5) (end 170.727207 118.867333) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE10))
  (segment (start 167.9 120) (end 169.2 119.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE11))
  (segment (start 155.7 120.8) (end 157.7 121.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE12))
  (segment (start 163.8 121) (end 165.8 120.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE13))
  (segment (start 147.5 116.9) (end 149.1 118) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE14))
  (segment (start 159.9 121.3) (end 161.8 121.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE15))
  (segment (start 169.2 119.5) (end 169.357069 119.835513) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE16))
  (segment (start 181.8 100.6) (end 181.8 98.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE39))
  (segment (start 180 91.3) (end 180.335513 91.142931) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE3A))
  (segment (start 181.8 98.7) (end 181.5 96.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE3B))
  (segment (start 170.727207 118.867333) (end 171.5 117.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE3C))
  (segment (start 181.1 94.7) (end 180.5 92.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE3D))
  (segment (start 180.4 107.6) (end 181.3 104.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE3E))
  (segment (start 180 91.3) (end 179.367333 89.772793) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE3F))
  (segment (start 180.5 92.6) (end 180 91.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE40))
  (segment (start 181.3 104.8) (end 181.6 102.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE41))
  (segment (start 178.5 111.4) (end 179.5 109.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE42))
  (segment (start 181.5 96.7) (end 181.1 94.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE43))
  (segment (start 177.4 113) (end 178.5 111.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE44))
  (segment (start 173.5 116.2) (end 176.1 114.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE45))
  (segment (start 171.5 117.5) (end 173.5 116.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE46))
  (segment (start 181.6 102.8) (end 181.8 100.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE47))
  (segment (start 176.1 114.5) (end 177.4 113) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE48))
  (segment (start 179.5 109.6) (end 180.4 107.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EDFAE49))
  (segment (start 139.9 105.3) (end 140.5 107.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.5 103.3) (end 139.9 105.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.2 99.4) (end 139.2 101.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.4 97.2) (end 139.2 99.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.6 92.4) (end 139.7 95.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.7 95.2) (end 139.4 97.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.272793 81.132667) (end 149.5 82.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.5 90.4) (end 140.6 92.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.5 82.5) (end 147.5 83.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.6 87) (end 142.5 88.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.5 107.4) (end 141 108.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.3 87) (end 143.6 87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.2 101.3) (end 139.5 103.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.5 83.8) (end 144.3 87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.5 88.6) (end 141.5 90.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.475051 77.875051) (end 150.4 77.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 154.536025 77.875051) (end 150.475051 77.875051) (width 0.25) (layer B.Cu) (net 3))
  (via (at 150.4 77.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 156.127101 76.283975) (end 154.536025 77.875051) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.96 75) (end 156.676025 76.283975) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.676025 76.283975) (end 156.127101 76.283975) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.018619 80.630868) (end 147.018619 80.925662) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.018619 80.615696) (end 147.018619 80.630868) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.834315 77.8) (end 147.018619 80.615696) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.4 77.8) (end 149.834315 77.8) (width 0.25) (layer F.Cu) (net 3))
  (via (at 152.5 78.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 152.452942 78.652942) (end 152.5 78.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.265946 79.521375) (end 150.134379 78.652942) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.134379 78.652942) (end 152.452942 78.652942) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.130686 78.765001) (end 158.004999 78.765001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 158.330001 78.439999) (end 159.23 77.54) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 158.004999 78.765001) (end 158.330001 78.439999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.065685 78.7) (end 153.130686 78.765001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.5 78.7) (end 153.065685 78.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.6 112.9) (end 141.425662 113.481381) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.9 109.3) (end 136.7 111.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.1 106.7) (end 135.9 109.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.7 104.8) (end 135.1 106.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.3 102.4) (end 134.7 104.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.3 98.5) (end 134.3 102.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.1 90.2) (end 135.4 92.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.9 88.4) (end 136.1 90.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.4 85.8) (end 137.6 87.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.6 87.1) (end 136.9 88.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.6 77.7) (end 145.7 78.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.4 96.7) (end 134.3 98.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.7 78.3) (end 144.6 79.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.7 111.3) (end 137.6 112.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.625001 77.074999) (end 146.6 77.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135 93.5) (end 134.4 96.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.6 79.9) (end 142.4 80.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.6 79.1) (end 143.6 79.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.4 92.1) (end 135 93.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.2 83.3) (end 139.1 84.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.4 80.9) (end 141.1 82.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.1 82.2) (end 140.2 83.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.1 84.7) (end 138.4 85.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.536025 77.875051) (end 153.175051 77.875051) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.096077 76.314999) (end 154.536025 77.875051) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.5 75) (end 159.185001 76.314999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.185001 76.314999) (end 156.096077 76.314999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.175051 77.875051) (end 151.4 76.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.4 76.1) (end 149.6 76.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.6 76.1) (end 147.625001 77.074999) (width 0.25) (layer F.Cu) (net 5))
  (via (at 147.9 78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 149.35006 79.45006) (end 147.9 78) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 161.77 77.54) (end 159.85994 79.45006) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 159.85994 79.45006) (end 149.35006 79.45006) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.9 78) (end 145.7 78.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.7 78.9) (end 144.3 80) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.3 80) (end 143.1 81) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.1 81) (end 141.9 82.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.9 82.1) (end 140.6 83.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.6 83.6) (end 139.4 85.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.4 85.1) (end 138.4 86.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.4 86.7) (end 137.4 88.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.4 88.5) (end 136.5 90.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.5 90.6) (end 136 92) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136 92) (end 135.4 94.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.4 94.3) (end 135 96.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135 96.1) (end 134.8 98.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.8 98.4) (end 134.8 101.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.8 101.4) (end 135 103.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135 103.8) (end 135.4 105.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.4 105.8) (end 135.8 107.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.8 107.2) (end 136.5 109.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.5 109.3) (end 137.1 110.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.1 110.7) (end 140.021375 111.234054) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.981381 119.074338) (end 177.3 119.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 177.3 119.3) (end 178.5 118.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 178.5 118.6) (end 180.1 116.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 180.1 116.7) (end 181.7 114.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 181.7 114.6) (end 182.9 112.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 182.9 112.5) (end 184.2 110.1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 184.2 110.1) (end 185.3 106.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 185.3 106.9) (end 185.9 103.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 185.9 103.7) (end 186.2 100.1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 186.2 100.1) (end 186.1 96.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 186.1 96.9) (end 185.2 92.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 185.2 92.9) (end 184.2 90) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 184.2 90) (end 182.4 86.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 182.4 86.7) (end 180.9 84.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 180.9 84.4) (end 179.3 82.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.3 82.5) (end 176.7 80) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 176.7 80) (end 173.4 77.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 173.4 77.7) (end 170 76.1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170 76.1) (end 168.6 75.8) (width 0.25) (layer F.Cu) (net 7))
  (via (at 168.5 76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 168.6 75.8) (end 168.5 76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.939999 75.899999) (end 163.04 75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 164.354999 76.314999) (end 163.939999 75.899999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 168.185001 76.314999) (end 164.354999 76.314999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 168.5 76) (end 168.185001 76.314999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 171.734054 120.478625) (end 175.3 121.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.3 121.7) (end 177.4 120.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 177.4 120.2) (end 179.3 118.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 179.3 118.5) (end 180.9 116.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 180.9 116.6) (end 182.6 114.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 182.6 114.3) (end 184 111.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 184 111.8) (end 185.3 108.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 185.3 108.9) (end 186.1 106.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 186.1 106.2) (end 186.6 103.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 186.6 103.1) (end 186.8 99.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 186.8 99.3) (end 186.5 96) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 186.5 96) (end 185.7 92.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 185.7 92.8) (end 184.7 89.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 184.7 89.8) (end 183.3 87) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 183.3 87) (end 181.2 83.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 181.2 83.8) (end 179.2 81.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 179.2 81.6) (end 177.4 79.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 177.4 79.9) (end 175.3 78.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.3 78.3) (end 172.8 76.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 172.8 76.7) (end 170 75.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 170 75.5) (end 168.4 75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.31 77.54) (end 168.4 75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 168.573002 75) (end 174.473002 80.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 165.58 75) (end 168.573002 75) (width 0.25) (layer B.Cu) (net 9))
  (via (at 174.5 80.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 174.473002 80.9) (end 174.5 80.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 175.192008 84.306992) (end 176.385016 85.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 174.5 80.9) (end 175.192008 81.592008) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 175.192008 81.592008) (end 175.192008 84.306992) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 178.555719 85.5) (end 179.574338 86.518619) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 176.385016 85.5) (end 178.555719 85.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166.85 77.54) (end 169.24 77.54) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 175.192008 84.306992) (end 176.485016 85.6) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 169.24 77.54) (end 175.192008 83.492008) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 175.192008 83.492008) (end 175.192008 84.306992) (width 0.25) (layer B.Cu) (net 10))
  (via (at 181 87.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 176.485016 85.6) (end 179.2 85.6) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 179.2 85.6) (end 181 87.4) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 181 88.744571) (end 180.978625 88.765946) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 181 87.4) (end 181 88.744571) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.240013 129.058708) (xy 189.1 129.059184) (xy 189.1 129.199649) (xy 130.3 129.399649) (xy 130.3 71.499649)
        (xy 130.440013 71.499649) (xy 130.440013 71.358708) (xy 189.240013 71.358708)
      )
    )
    (filled_polygon
      (pts
        (xy 166.549055 74.150334) (xy 168.510078 74.689233) (xy 170.424096 75.376665) (xy 172.279874 76.208597) (xy 174.066524 77.180146)
        (xy 175.77356 78.285611) (xy 177.390964 79.518505) (xy 178.909246 80.871593) (xy 180.319495 82.336933) (xy 181.613435 83.905928)
        (xy 182.783473 85.569369) (xy 183.822743 87.317494) (xy 184.725146 89.140046) (xy 185.485386 91.026328) (xy 186.099002 92.965271)
        (xy 186.562392 94.945497) (xy 186.872839 96.955384) (xy 187.028519 98.983139) (xy 187.028519 101.016861) (xy 186.872839 103.044616)
        (xy 186.562392 105.054503) (xy 186.099002 107.034729) (xy 185.485386 108.973672) (xy 184.725146 110.859954) (xy 183.822743 112.682506)
        (xy 182.783473 114.430631) (xy 181.613435 116.094072) (xy 180.319495 117.663067) (xy 178.909246 119.128407) (xy 177.390964 120.481495)
        (xy 175.77356 121.714389) (xy 174.066524 122.819854) (xy 172.279874 123.791403) (xy 170.424096 124.623335) (xy 168.510078 125.310767)
        (xy 166.549055 125.849666) (xy 164.552533 126.236869) (xy 162.53223 126.470103) (xy 160.5 126.548) (xy 158.46777 126.470103)
        (xy 156.447467 126.236869) (xy 154.450945 125.849666) (xy 152.489922 125.310767) (xy 150.575904 124.623335) (xy 148.720126 123.791403)
        (xy 146.933476 122.819854) (xy 145.22644 121.714389) (xy 143.609036 120.481495) (xy 142.090754 119.128407) (xy 140.680505 117.663067)
        (xy 139.386565 116.094072) (xy 138.216527 114.430631) (xy 137.609263 113.40917) (xy 140.956942 113.917913) (xy 141.091109 114.132625)
        (xy 141.136446 114.191443) (xy 141.192386 114.240286) (xy 141.25678 114.277276) (xy 141.327153 114.300994) (xy 141.400802 114.310526)
        (xy 141.474894 114.305508) (xy 141.546584 114.286131) (xy 141.613116 114.25314) (xy 142.03714 113.98818) (xy 142.095958 113.942843)
        (xy 142.144801 113.886903) (xy 142.181791 113.822509) (xy 142.205509 113.752136) (xy 142.215041 113.678487) (xy 142.210023 113.604395)
        (xy 142.190646 113.532705) (xy 142.157655 113.466173) (xy 141.760215 112.830137) (xy 141.714878 112.771319) (xy 141.658938 112.722476)
        (xy 141.594544 112.685486) (xy 141.524171 112.661768) (xy 141.450522 112.652236) (xy 141.37643 112.657254) (xy 141.30474 112.676631)
        (xy 141.238208 112.709622) (xy 140.935046 112.899059) (xy 137.917492 112.440486) (xy 137.239909 111.235896) (xy 139.54426 111.657152)
        (xy 139.686822 111.885298) (xy 139.732159 111.944116) (xy 139.788099 111.992959) (xy 139.852493 112.029949) (xy 139.922866 112.053667)
        (xy 139.996515 112.063199) (xy 140.070607 112.058181) (xy 140.142297 112.038804) (xy 140.208829 112.005813) (xy 140.632853 111.740853)
        (xy 140.691671 111.695516) (xy 140.740514 111.639576) (xy 140.777504 111.575182) (xy 140.801222 111.504809) (xy 140.810754 111.43116)
        (xy 140.805736 111.357068) (xy 140.786359 111.285378) (xy 140.753368 111.218846) (xy 140.355928 110.58281) (xy 140.310591 110.523992)
        (xy 140.254651 110.475149) (xy 140.190257 110.438159) (xy 140.119884 110.414441) (xy 140.046235 110.404909) (xy 139.972143 110.409927)
        (xy 139.900453 110.429304) (xy 139.833921 110.462295) (xy 139.552656 110.638049) (xy 137.455287 110.254631) (xy 136.969635 109.121442)
        (xy 136.285238 107.068252) (xy 136.437787 107.220801) (xy 136.76159 107.43716) (xy 137.121381 107.58619) (xy 137.503333 107.662165)
        (xy 137.892769 107.662165) (xy 138.274721 107.58619) (xy 138.634512 107.43716) (xy 138.958315 107.220801) (xy 139.233687 106.945429)
        (xy 139.450046 106.621626) (xy 139.599076 106.261835) (xy 139.621095 106.151138) (xy 140.016727 107.535854) (xy 140.022611 107.557197)
        (xy 140.023443 107.559361) (xy 140.024087 107.561614) (xy 140.032312 107.58242) (xy 140.294536 108.264203) (xy 140.16908 108.342596)
        (xy 140.087361 108.405585) (xy 140.0195 108.483306) (xy 139.968107 108.572773) (xy 139.935155 108.670547) (xy 139.92191 108.772871)
        (xy 139.928883 108.875813) (xy 139.955805 108.975416) (xy 140.001641 109.067853) (xy 140.184463 109.360429) (xy 140.247452 109.442148)
        (xy 140.325173 109.510008) (xy 140.41464 109.561402) (xy 140.512414 109.594354) (xy 140.614738 109.607599) (xy 140.717679 109.600626)
        (xy 140.817283 109.573704) (xy 140.818354 109.573173) (xy 140.918801 109.815646) (xy 140.913528 109.821685) (xy 140.876538 109.886079)
        (xy 140.85282 109.956452) (xy 140.843288 110.030101) (xy 140.848306 110.104193) (xy 140.867683 110.175883) (xy 140.900674 110.242415)
        (xy 141.298114 110.878451) (xy 141.343451 110.937269) (xy 141.399391 110.986112) (xy 141.463785 111.023102) (xy 141.534158 111.04682)
        (xy 141.607807 111.056352) (xy 141.681899 111.051334) (xy 141.753589 111.031957) (xy 141.820121 110.998966) (xy 141.895062 110.952137)
        (xy 142.646051 111.376584) (xy 143.86604 113.253491) (xy 143.86635 113.254085) (xy 143.879298 113.273888) (xy 143.892536 113.294254)
        (xy 143.892966 113.294791) (xy 145.577571 115.871248) (xy 145.601616 115.909415) (xy 145.621577 115.930479) (xy 145.639775 115.953109)
        (xy 145.674428 115.982131) (xy 147.136475 117.249239) (xy 147.138625 117.251931) (xy 147.173738 117.281534) (xy 147.189854 117.295501)
        (xy 147.192664 117.29749) (xy 147.195288 117.299702) (xy 147.212798 117.31174) (xy 147.250348 117.338317) (xy 147.253501 117.339723)
        (xy 148.815314 118.41347) (xy 148.834657 118.426854) (xy 148.835303 118.427213) (xy 148.835917 118.427635) (xy 148.856673 118.439085)
        (xy 150.653262 119.43719) (xy 150.671516 119.447667) (xy 150.674692 119.449096) (xy 150.677757 119.450799) (xy 150.697194 119.459222)
        (xy 152.652077 120.33892) (xy 152.654919 120.340888) (xy 152.697032 120.35915) (xy 152.716478 120.367901) (xy 152.719754 120.369004)
        (xy 152.722914 120.370374) (xy 152.743146 120.376877) (xy 152.786718 120.391543) (xy 152.790151 120.391986) (xy 155.514703 121.267735)
        (xy 155.529291 121.274664) (xy 155.561654 121.282826) (xy 155.569853 121.285462) (xy 155.585561 121.288856) (xy 155.601153 121.292789)
        (xy 155.609676 121.294067) (xy 155.642294 121.301116) (xy 155.65844 121.301382) (xy 157.615649 121.594963) (xy 157.63 121.597706)
        (xy 157.639984 121.598614) (xy 157.649913 121.600103) (xy 157.664526 121.600845) (xy 159.529976 121.770431) (xy 159.239736 121.964364)
        (xy 158.964364 122.239736) (xy 158.748005 122.563539) (xy 158.598975 122.92333) (xy 158.523 123.305282) (xy 158.523 123.694718)
        (xy 158.598975 124.07667) (xy 158.748005 124.436461) (xy 158.964364 124.760264) (xy 159.239736 125.035636) (xy 159.563539 125.251995)
        (xy 159.92333 125.401025) (xy 160.305282 125.477) (xy 160.694718 125.477) (xy 161.07667 125.401025) (xy 161.436461 125.251995)
        (xy 161.760264 125.035636) (xy 162.035636 124.760264) (xy 162.251995 124.436461) (xy 162.401025 124.07667) (xy 162.477 123.694718)
        (xy 162.477 123.305282) (xy 162.401025 122.92333) (xy 162.251995 122.563539) (xy 162.035636 122.239736) (xy 161.760264 121.964364)
        (xy 161.51727 121.802) (xy 161.763388 121.802) (xy 161.77607 121.80386) (xy 161.812714 121.802) (xy 161.824653 121.802)
        (xy 161.837351 121.800749) (xy 161.850086 121.800103) (xy 161.861885 121.798333) (xy 161.898409 121.794736) (xy 161.910678 121.791014)
        (xy 163.862138 121.498294) (xy 163.874276 121.497086) (xy 163.886523 121.494637) (xy 163.898847 121.492788) (xy 163.91065 121.489811)
        (xy 165.894244 121.093092) (xy 165.914205 121.089457) (xy 165.918372 121.088266) (xy 165.922624 121.087416) (xy 165.942033 121.081506)
        (xy 168.035854 120.483273) (xy 168.057197 120.477389) (xy 168.059361 120.476557) (xy 168.061614 120.475913) (xy 168.08242 120.467688)
        (xy 168.764203 120.205464) (xy 168.842596 120.33092) (xy 168.905585 120.412639) (xy 168.983306 120.4805) (xy 169.072773 120.531893)
        (xy 169.170547 120.564845) (xy 169.272871 120.57809) (xy 169.375813 120.571117) (xy 169.475416 120.544195) (xy 169.567853 120.498359)
        (xy 169.639218 120.453765) (xy 170.904909 120.453765) (xy 170.909927 120.527857) (xy 170.929304 120.599547) (xy 170.962295 120.666079)
        (xy 171.227255 121.090103) (xy 171.272592 121.148921) (xy 171.328532 121.197764) (xy 171.392926 121.234754) (xy 171.463299 121.258472)
        (xy 171.536948 121.268004) (xy 171.61104 121.262986) (xy 171.68273 121.243609) (xy 171.749262 121.210618) (xy 172.385298 120.813178)
        (xy 172.444116 120.767841) (xy 172.492959 120.711901) (xy 172.529949 120.647507) (xy 172.553667 120.577134) (xy 172.563199 120.503485)
        (xy 172.558181 120.429393) (xy 172.538804 120.357703) (xy 172.505813 120.291171) (xy 172.240853 119.867147) (xy 172.195516 119.808329)
        (xy 172.139576 119.759486) (xy 172.075182 119.722496) (xy 172.004809 119.698778) (xy 171.93116 119.689246) (xy 171.857068 119.694264)
        (xy 171.785378 119.713641) (xy 171.718846 119.746632) (xy 171.08281 120.144072) (xy 171.023992 120.189409) (xy 170.975149 120.245349)
        (xy 170.938159 120.309743) (xy 170.914441 120.380116) (xy 170.904909 120.453765) (xy 169.639218 120.453765) (xy 169.860429 120.315537)
        (xy 169.942148 120.252548) (xy 170.010008 120.174827) (xy 170.061402 120.08536) (xy 170.094354 119.987586) (xy 170.107599 119.885262)
        (xy 170.100626 119.782321) (xy 170.073704 119.682717) (xy 170.073173 119.681646) (xy 170.315646 119.581199) (xy 170.321685 119.586472)
        (xy 170.386079 119.623462) (xy 170.456452 119.64718) (xy 170.530101 119.656712) (xy 170.604193 119.651694) (xy 170.675883 119.632317)
        (xy 170.742415 119.599326) (xy 171.378451 119.201886) (xy 171.437269 119.156549) (xy 171.486112 119.100609) (xy 171.515483 119.049478)
        (xy 173.152236 119.049478) (xy 173.157254 119.12357) (xy 173.176631 119.19526) (xy 173.209622 119.261792) (xy 173.474582 119.685816)
        (xy 173.519919 119.744634) (xy 173.575859 119.793477) (xy 173.640253 119.830467) (xy 173.710626 119.854185) (xy 173.784275 119.863717)
        (xy 173.858367 119.858699) (xy 173.930057 119.839322) (xy 173.996589 119.806331) (xy 174.632625 119.408891) (xy 174.691443 119.363554)
        (xy 174.740286 119.307614) (xy 174.777276 119.24322) (xy 174.800994 119.172847) (xy 174.810526 119.099198) (xy 174.805508 119.025106)
        (xy 174.786131 118.953416) (xy 174.75314 118.886884) (xy 174.48818 118.46286) (xy 174.442843 118.404042) (xy 174.386903 118.355199)
        (xy 174.322509 118.318209) (xy 174.252136 118.294491) (xy 174.178487 118.284959) (xy 174.104395 118.289977) (xy 174.032705 118.309354)
        (xy 173.966173 118.342345) (xy 173.330137 118.739785) (xy 173.271319 118.785122) (xy 173.222476 118.841062) (xy 173.185486 118.905456)
        (xy 173.161768 118.975829) (xy 173.152236 119.049478) (xy 171.515483 119.049478) (xy 171.523102 119.036215) (xy 171.54682 118.965842)
        (xy 171.556352 118.892193) (xy 171.551334 118.818101) (xy 171.531957 118.746411) (xy 171.498966 118.679879) (xy 171.452137 118.604938)
        (xy 171.876584 117.853949) (xy 173.753491 116.63396) (xy 173.754085 116.63365) (xy 173.773888 116.620702) (xy 173.794254 116.607464)
        (xy 173.794791 116.607034) (xy 176.371248 114.922429) (xy 176.409415 114.898384) (xy 176.430479 114.878423) (xy 176.453109 114.860225)
        (xy 176.482131 114.825572) (xy 177.749239 113.363525) (xy 177.751931 113.361375) (xy 177.781534 113.326262) (xy 177.795501 113.310146)
        (xy 177.79749 113.307336) (xy 177.799702 113.304712) (xy 177.81174 113.287202) (xy 177.838317 113.249652) (xy 177.839723 113.246499)
        (xy 178.91347 111.684686) (xy 178.926854 111.665343) (xy 178.927213 111.664697) (xy 178.927635 111.664083) (xy 178.939085 111.643327)
        (xy 179.93719 109.846738) (xy 179.947667 109.828484) (xy 179.949096 109.825308) (xy 179.950799 109.822243) (xy 179.959222 109.802806)
        (xy 180.83892 107.847923) (xy 180.840888 107.845081) (xy 180.85915 107.802968) (xy 180.867901 107.783522) (xy 180.869004 107.780246)
        (xy 180.870374 107.777086) (xy 180.876877 107.756854) (xy 180.891543 107.713282) (xy 180.891986 107.709849) (xy 181.384294 106.178225)
        (xy 181.400925 106.261835) (xy 181.549955 106.621626) (xy 181.766314 106.945429) (xy 182.041686 107.220801) (xy 182.365489 107.43716)
        (xy 182.72528 107.58619) (xy 183.107232 107.662165) (xy 183.496668 107.662165) (xy 183.87862 107.58619) (xy 184.238411 107.43716)
        (xy 184.562214 107.220801) (xy 184.837586 106.945429) (xy 185.053945 106.621626) (xy 185.202975 106.261835) (xy 185.27895 105.879883)
        (xy 185.27895 105.490447) (xy 185.202975 105.108495) (xy 185.053945 104.748704) (xy 184.837586 104.424901) (xy 184.562214 104.149529)
        (xy 184.238411 103.93317) (xy 183.87862 103.78414) (xy 183.496668 103.708165) (xy 183.107232 103.708165) (xy 182.72528 103.78414)
        (xy 182.365489 103.93317) (xy 182.041686 104.149529) (xy 181.881099 104.310116) (xy 182.094963 102.884351) (xy 182.097706 102.87)
        (xy 182.098614 102.860016) (xy 182.100103 102.850087) (xy 182.100845 102.835474) (xy 182.299773 100.647267) (xy 182.302 100.624653)
        (xy 182.302 100.622768) (xy 182.30217 100.620898) (xy 182.302 100.598279) (xy 182.302 98.736612) (xy 182.30386 98.723931)
        (xy 182.302 98.687286) (xy 182.302 98.675347) (xy 182.300749 98.66265) (xy 182.300103 98.649913) (xy 182.298333 98.638112)
        (xy 182.294736 98.601591) (xy 182.291014 98.589323) (xy 181.998293 96.637843) (xy 181.997086 96.625724) (xy 181.994641 96.613497)
        (xy 181.992789 96.601153) (xy 181.989808 96.589334) (xy 181.593094 94.605766) (xy 181.589457 94.585794) (xy 181.588266 94.581624)
        (xy 181.587416 94.577376) (xy 181.58151 94.557981) (xy 180.983308 92.464272) (xy 180.977389 92.442802) (xy 180.976552 92.440625)
        (xy 180.975912 92.438386) (xy 180.967737 92.417707) (xy 180.705464 91.735798) (xy 180.83092 91.657404) (xy 180.912639 91.594415)
        (xy 180.9805 91.516694) (xy 181.031893 91.427227) (xy 181.064845 91.329453) (xy 181.07809 91.227129) (xy 181.071117 91.124187)
        (xy 181.044195 91.024584) (xy 180.998359 90.932147) (xy 180.815537 90.639571) (xy 180.752548 90.557852) (xy 180.674827 90.489992)
        (xy 180.58536 90.438598) (xy 180.487586 90.405646) (xy 180.385262 90.392401) (xy 180.282321 90.399374) (xy 180.182717 90.426296)
        (xy 180.181646 90.426827) (xy 180.081198 90.184355) (xy 180.086472 90.178315) (xy 180.123462 90.113921) (xy 180.14718 90.043548)
        (xy 180.156712 89.969899) (xy 180.151694 89.895807) (xy 180.132317 89.824117) (xy 180.099326 89.757585) (xy 179.701886 89.121549)
        (xy 179.656549 89.062731) (xy 179.600609 89.013888) (xy 179.536215 88.976898) (xy 179.465842 88.95318) (xy 179.392193 88.943648)
        (xy 179.318101 88.948666) (xy 179.246411 88.968043) (xy 179.179879 89.001034) (xy 178.755855 89.265994) (xy 178.697037 89.311331)
        (xy 178.648194 89.367271) (xy 178.611204 89.431665) (xy 178.587486 89.502038) (xy 178.577954 89.575687) (xy 178.582972 89.649779)
        (xy 178.602349 89.721469) (xy 178.63534 89.788001) (xy 179.03278 90.424037) (xy 179.078117 90.482855) (xy 179.134057 90.531698)
        (xy 179.13969 90.534934) (xy 179.531135 91.479851) (xy 179.543156 91.51387) (xy 179.546708 91.51985) (xy 180.023451 92.759385)
        (xy 180.611736 94.818384) (xy 181.005359 96.786498) (xy 181.298001 98.73744) (xy 181.298 100.577234) (xy 181.101385 102.740002)
        (xy 180.809604 104.685202) (xy 179.930683 107.419625) (xy 179.050902 109.374694) (xy 178.072789 111.1353) (xy 177.00225 112.692448)
        (xy 175.766581 114.118221) (xy 174.601796 114.879812) (xy 175.33243 114.181255) (xy 176.543917 112.794597) (xy 177.626228 111.304924)
        (xy 178.570648 109.72423) (xy 179.369574 108.065243) (xy 180.016574 106.341319) (xy 180.506437 104.566339) (xy 180.835221 102.754593)
        (xy 181.000277 100.920668) (xy 181.000277 99.079332) (xy 180.835221 97.245407) (xy 180.506437 95.433661) (xy 180.016574 93.658681)
        (xy 179.369574 91.934757) (xy 178.570648 90.27577) (xy 177.626228 88.695076) (xy 177.534513 88.56884) (xy 180.189246 88.56884)
        (xy 180.194264 88.642932) (xy 180.213641 88.714622) (xy 180.246632 88.781154) (xy 180.644072 89.41719) (xy 180.689409 89.476008)
        (xy 180.745349 89.524851) (xy 180.809743 89.561841) (xy 180.880116 89.585559) (xy 180.953765 89.595091) (xy 181.027857 89.590073)
        (xy 181.099547 89.570696) (xy 181.166079 89.537705) (xy 181.590103 89.272745) (xy 181.648921 89.227408) (xy 181.697764 89.171468)
        (xy 181.734754 89.107074) (xy 181.758472 89.036701) (xy 181.768004 88.963052) (xy 181.762986 88.88896) (xy 181.743609 88.81727)
        (xy 181.710618 88.750738) (xy 181.313178 88.114702) (xy 181.267841 88.055884) (xy 181.211901 88.007041) (xy 181.147507 87.970051)
        (xy 181.077134 87.946333) (xy 181.003485 87.936801) (xy 180.929393 87.941819) (xy 180.857703 87.961196) (xy 180.791171 87.994187)
        (xy 180.367147 88.259147) (xy 180.308329 88.304484) (xy 180.259486 88.360424) (xy 180.222496 88.424818) (xy 180.198778 88.495191)
        (xy 180.189246 88.56884) (xy 177.534513 88.56884) (xy 176.543917 87.205403) (xy 175.771686 86.321513) (xy 178.784959 86.321513)
        (xy 178.789977 86.395605) (xy 178.809354 86.467295) (xy 178.842345 86.533827) (xy 179.239785 87.169863) (xy 179.285122 87.228681)
        (xy 179.341062 87.277524) (xy 179.405456 87.314514) (xy 179.475829 87.338232) (xy 179.549478 87.347764) (xy 179.62357 87.342746)
        (xy 179.69526 87.323369) (xy 179.761792 87.290378) (xy 180.185816 87.025418) (xy 180.244634 86.980081) (xy 180.293477 86.924141)
        (xy 180.330467 86.859747) (xy 180.354185 86.789374) (xy 180.363717 86.715725) (xy 180.358699 86.641633) (xy 180.339322 86.569943)
        (xy 180.306331 86.503411) (xy 179.908891 85.867375) (xy 179.863554 85.808557) (xy 179.807614 85.759714) (xy 179.74322 85.722724)
        (xy 179.672847 85.699006) (xy 179.599198 85.689474) (xy 179.525106 85.694492) (xy 179.453416 85.713869) (xy 179.386884 85.74686)
        (xy 178.96286 86.01182) (xy 178.904042 86.057157) (xy 178.855199 86.113097) (xy 178.818209 86.177491) (xy 178.794491 86.247864)
        (xy 178.784959 86.321513) (xy 175.771686 86.321513) (xy 175.33243 85.818745) (xy 174.001521 84.546266) (xy 172.561906 83.398211)
        (xy 172.243864 83.188273) (xy 175.140009 83.188273) (xy 175.140009 83.577709) (xy 175.215984 83.959661) (xy 175.365014 84.319452)
        (xy 175.581373 84.643255) (xy 175.856745 84.918627) (xy 176.180548 85.134986) (xy 176.540339 85.284016) (xy 176.922291 85.359991)
        (xy 177.311727 85.359991) (xy 177.693679 85.284016) (xy 178.05347 85.134986) (xy 178.377273 84.918627) (xy 178.652645 84.643255)
        (xy 178.869004 84.319452) (xy 179.018034 83.959661) (xy 179.094009 83.577709) (xy 179.094009 83.188273) (xy 179.018034 82.806321)
        (xy 178.869004 82.44653) (xy 178.652645 82.122727) (xy 178.377273 81.847355) (xy 178.05347 81.630996) (xy 177.693679 81.481966)
        (xy 177.311727 81.405991) (xy 176.922291 81.405991) (xy 176.540339 81.481966) (xy 176.180548 81.630996) (xy 175.856745 81.847355)
        (xy 175.581373 82.122727) (xy 175.365014 82.44653) (xy 175.215984 82.806321) (xy 175.140009 83.188273) (xy 172.243864 83.188273)
        (xy 171.025175 82.383824) (xy 169.403702 81.511272) (xy 167.710542 80.78758) (xy 165.959326 80.218576) (xy 164.164155 79.80884)
        (xy 162.339483 79.561671) (xy 160.5 79.47906) (xy 158.660517 79.561671) (xy 156.835845 79.80884) (xy 155.040674 80.218576)
        (xy 153.289458 80.78758) (xy 151.596298 81.511272) (xy 150.215483 82.25432) (xy 150.516362 81.721964) (xy 150.924037 81.46722)
        (xy 150.982855 81.421883) (xy 151.031698 81.365943) (xy 151.068688 81.301549) (xy 151.092406 81.231176) (xy 151.101379 81.161847)
        (xy 151.476925 80.896475) (xy 151.558733 80.907064) (xy 151.661675 80.900091) (xy 151.761278 80.873169) (xy 151.853715 80.827333)
        (xy 152.146291 80.644511) (xy 152.22801 80.581522) (xy 152.29587 80.503801) (xy 152.347264 80.414334) (xy 152.367813 80.353361)
        (xy 155.874122 78.530073) (xy 155.87596 78.531911) (xy 156.085114 78.671663) (xy 156.317513 78.767926) (xy 156.564226 78.817)
        (xy 156.815774 78.817) (xy 157.062487 78.767926) (xy 157.294886 78.671663) (xy 157.50404 78.531911) (xy 157.681911 78.35404)
        (xy 157.821663 78.144886) (xy 157.917926 77.912487) (xy 157.96 77.700966) (xy 158.002074 77.912487) (xy 158.098337 78.144886)
        (xy 158.238089 78.35404) (xy 158.41596 78.531911) (xy 158.625114 78.671663) (xy 158.857513 78.767926) (xy 159.104226 78.817)
        (xy 159.355774 78.817) (xy 159.602487 78.767926) (xy 159.834886 78.671663) (xy 160.04404 78.531911) (xy 160.221911 78.35404)
        (xy 160.361663 78.144886) (xy 160.457926 77.912487) (xy 160.5 77.700966) (xy 160.542074 77.912487) (xy 160.638337 78.144886)
        (xy 160.778089 78.35404) (xy 160.95596 78.531911) (xy 161.165114 78.671663) (xy 161.397513 78.767926) (xy 161.644226 78.817)
        (xy 161.895774 78.817) (xy 162.142487 78.767926) (xy 162.374886 78.671663) (xy 162.58404 78.531911) (xy 162.761911 78.35404)
        (xy 162.901663 78.144886) (xy 162.997926 77.912487) (xy 163.04 77.700966) (xy 163.082074 77.912487) (xy 163.178337 78.144886)
        (xy 163.318089 78.35404) (xy 163.49596 78.531911) (xy 163.705114 78.671663) (xy 163.937513 78.767926) (xy 164.184226 78.817)
        (xy 164.435774 78.817) (xy 164.682487 78.767926) (xy 164.914886 78.671663) (xy 165.12404 78.531911) (xy 165.301911 78.35404)
        (xy 165.441663 78.144886) (xy 165.537926 77.912487) (xy 165.58 77.700966) (xy 165.622074 77.912487) (xy 165.718337 78.144886)
        (xy 165.858089 78.35404) (xy 166.03596 78.531911) (xy 166.245114 78.671663) (xy 166.477513 78.767926) (xy 166.724226 78.817)
        (xy 166.975774 78.817) (xy 167.222487 78.767926) (xy 167.454886 78.671663) (xy 167.66404 78.531911) (xy 167.841911 78.35404)
        (xy 167.981663 78.144886) (xy 168.077926 77.912487) (xy 168.127 77.665774) (xy 168.127 77.414226) (xy 168.077926 77.167513)
        (xy 167.981663 76.935114) (xy 167.841911 76.72596) (xy 167.66404 76.548089) (xy 167.454886 76.408337) (xy 167.222487 76.312074)
        (xy 166.975774 76.263) (xy 166.724226 76.263) (xy 166.477513 76.312074) (xy 166.245114 76.408337) (xy 166.03596 76.548089)
        (xy 165.858089 76.72596) (xy 165.718337 76.935114) (xy 165.622074 77.167513) (xy 165.58 77.379034) (xy 165.537926 77.167513)
        (xy 165.441663 76.935114) (xy 165.301911 76.72596) (xy 165.12404 76.548089) (xy 164.914886 76.408337) (xy 164.682487 76.312074)
        (xy 164.435774 76.263) (xy 164.184226 76.263) (xy 163.937513 76.312074) (xy 163.705114 76.408337) (xy 163.49596 76.548089)
        (xy 163.318089 76.72596) (xy 163.178337 76.935114) (xy 163.082074 77.167513) (xy 163.04 77.379034) (xy 162.997926 77.167513)
        (xy 162.901663 76.935114) (xy 162.761911 76.72596) (xy 162.58404 76.548089) (xy 162.374886 76.408337) (xy 162.142487 76.312074)
        (xy 161.895774 76.263) (xy 161.644226 76.263) (xy 161.397513 76.312074) (xy 161.165114 76.408337) (xy 160.95596 76.548089)
        (xy 160.778089 76.72596) (xy 160.638337 76.935114) (xy 160.542074 77.167513) (xy 160.5 77.379034) (xy 160.457926 77.167513)
        (xy 160.361663 76.935114) (xy 160.221911 76.72596) (xy 160.04404 76.548089) (xy 159.834886 76.408337) (xy 159.811347 76.398587)
        (xy 160.024626 76.185309) (xy 160.127513 76.227926) (xy 160.374226 76.277) (xy 160.625774 76.277) (xy 160.872487 76.227926)
        (xy 161.104886 76.131663) (xy 161.31404 75.991911) (xy 161.491911 75.81404) (xy 161.631663 75.604886) (xy 161.727926 75.372487)
        (xy 161.77 75.160966) (xy 161.812074 75.372487) (xy 161.908337 75.604886) (xy 162.048089 75.81404) (xy 162.22596 75.991911)
        (xy 162.435114 76.131663) (xy 162.667513 76.227926) (xy 162.914226 76.277) (xy 163.165774 76.277) (xy 163.412487 76.227926)
        (xy 163.644886 76.131663) (xy 163.85404 75.991911) (xy 164.031911 75.81404) (xy 164.171663 75.604886) (xy 164.267926 75.372487)
        (xy 164.31 75.160966) (xy 164.352074 75.372487) (xy 164.448337 75.604886) (xy 164.588089 75.81404) (xy 164.76596 75.991911)
        (xy 164.975114 76.131663) (xy 165.207513 76.227926) (xy 165.454226 76.277) (xy 165.705774 76.277) (xy 165.952487 76.227926)
        (xy 166.184886 76.131663) (xy 166.39404 75.991911) (xy 166.571911 75.81404) (xy 166.711663 75.604886) (xy 166.807926 75.372487)
        (xy 166.857 75.125774) (xy 166.857 74.874226) (xy 166.807926 74.627513) (xy 166.711663 74.395114) (xy 166.571911 74.18596)
        (xy 166.533213 74.147262)
      )
    )
    (filled_polygon
      (pts
        (xy 147.673357 78.747141) (xy 147.823472 78.777) (xy 147.976528 78.777) (xy 148.126643 78.747141) (xy 148.213017 78.711364)
        (xy 146.681087 80.243294) (xy 146.661935 80.259012) (xy 146.599202 80.335451) (xy 146.552588 80.422661) (xy 146.532857 80.487704)
        (xy 146.367375 80.591109) (xy 146.308557 80.636446) (xy 146.259714 80.692386) (xy 146.222724 80.75678) (xy 146.199006 80.827153)
        (xy 146.189474 80.900802) (xy 146.194492 80.974894) (xy 146.213869 81.046584) (xy 146.24686 81.113116) (xy 146.51182 81.53714)
        (xy 146.557157 81.595958) (xy 146.613097 81.644801) (xy 146.677491 81.681791) (xy 146.747864 81.705509) (xy 146.821513 81.715041)
        (xy 146.895605 81.710023) (xy 146.967295 81.690646) (xy 147.033827 81.657655) (xy 147.669863 81.260215) (xy 147.728681 81.214878)
        (xy 147.777524 81.158938) (xy 147.814514 81.094544) (xy 147.838232 81.024171) (xy 147.847764 80.950522) (xy 147.842746 80.87643)
        (xy 147.823369 80.80474) (xy 147.790378 80.738208) (xy 147.719488 80.624761) (xy 148.548501 79.795749) (xy 148.759147 80.132853)
        (xy 148.804484 80.191671) (xy 148.860424 80.240514) (xy 148.924818 80.277504) (xy 148.995191 80.301222) (xy 149.06884 80.310754)
        (xy 149.142932 80.305736) (xy 149.214622 80.286359) (xy 149.281154 80.253368) (xy 149.91719 79.855928) (xy 149.976008 79.810591)
        (xy 150.024851 79.754651) (xy 150.061841 79.690257) (xy 150.085559 79.619884) (xy 150.095091 79.546235) (xy 150.090073 79.472143)
        (xy 150.076251 79.421005) (xy 150.342315 79.154942) (xy 151.869492 79.154942) (xy 151.896464 79.195309) (xy 152.004691 79.303536)
        (xy 152.094762 79.36372) (xy 151.907077 79.461316) (xy 151.829453 79.435155) (xy 151.727129 79.42191) (xy 151.624187 79.428883)
        (xy 151.524584 79.455805) (xy 151.432147 79.501641) (xy 151.139571 79.684463) (xy 151.057852 79.747452) (xy 150.989992 79.825173)
        (xy 150.938598 79.91464) (xy 150.905646 80.012414) (xy 150.897329 80.076668) (xy 150.512259 80.34877) (xy 150.469899 80.343288)
        (xy 150.395807 80.348306) (xy 150.324117 80.367683) (xy 150.257585 80.400674) (xy 149.621549 80.798114) (xy 149.562731 80.843451)
        (xy 149.513888 80.899391) (xy 149.476898 80.963785) (xy 149.45318 81.034158) (xy 149.443648 81.107807) (xy 149.448666 81.181899)
        (xy 149.468043 81.253589) (xy 149.501034 81.320121) (xy 149.547862 81.395062) (xy 149.123417 82.14605) (xy 147.244412 83.367404)
        (xy 147.219754 83.380584) (xy 147.183982 83.409941) (xy 147.147865 83.438824) (xy 147.129858 83.460207) (xy 144.092066 86.498)
        (xy 143.627986 86.498) (xy 143.606678 86.495616) (xy 143.578681 86.498) (xy 143.575347 86.498) (xy 143.554055 86.500097)
        (xy 143.508149 86.504006) (xy 143.504935 86.504935) (xy 143.501591 86.505264) (xy 143.457403 86.518669) (xy 143.413149 86.531455)
        (xy 143.410172 86.532996) (xy 143.406964 86.533969) (xy 143.36627 86.555721) (xy 143.325331 86.576911) (xy 143.322714 86.579001)
        (xy 143.319755 86.580583) (xy 143.284122 86.609827) (xy 143.248068 86.638625) (xy 143.245903 86.641193) (xy 143.243316 86.643316)
        (xy 143.214082 86.678937) (xy 143.200297 86.695288) (xy 143.198408 86.698035) (xy 143.180583 86.719755) (xy 143.170476 86.738664)
        (xy 142.08679 88.314936) (xy 142.073145 88.334657) (xy 142.072779 88.335316) (xy 142.072365 88.335918) (xy 142.061107 88.356325)
        (xy 141.062856 90.153178) (xy 141.052332 90.171516) (xy 141.050896 90.174707) (xy 141.049201 90.177758) (xy 141.040815 90.197109)
        (xy 140.161083 92.152071) (xy 140.159111 92.154919) (xy 140.140811 92.197119) (xy 140.132099 92.216479) (xy 140.131001 92.21974)
        (xy 140.129625 92.222914) (xy 140.123091 92.243242) (xy 140.108457 92.28672) (xy 140.108015 92.290145) (xy 139.232266 95.014701)
        (xy 139.225336 95.029291) (xy 139.217174 95.061652) (xy 139.214538 95.069854) (xy 139.21114 95.085577) (xy 139.207212 95.101153)
        (xy 139.205935 95.109664) (xy 139.198884 95.142295) (xy 139.198618 95.158447) (xy 138.905037 97.115646) (xy 138.902294 97.13)
        (xy 138.901386 97.139986) (xy 138.899897 97.149914) (xy 138.899155 97.164525) (xy 138.700227 99.352734) (xy 138.698 99.375348)
        (xy 138.698 99.377233) (xy 138.69783 99.379103) (xy 138.698 99.401724) (xy 138.698001 101.263382) (xy 138.69614 101.27607)
        (xy 138.698001 101.312733) (xy 138.698001 101.324653) (xy 138.69925 101.33733) (xy 138.699897 101.350086) (xy 138.70167 101.361905)
        (xy 138.705265 101.398409) (xy 138.708985 101.410672) (xy 139.001706 103.362138) (xy 139.002914 103.374276) (xy 139.005363 103.386523)
        (xy 139.007212 103.398847) (xy 139.010189 103.41065) (xy 139.207877 104.399091) (xy 138.958315 104.149529) (xy 138.634512 103.93317)
        (xy 138.274721 103.78414) (xy 137.892769 103.708165) (xy 137.503333 103.708165) (xy 137.121381 103.78414) (xy 136.76159 103.93317)
        (xy 136.437787 104.149529) (xy 136.162415 104.424901) (xy 135.946056 104.748704) (xy 135.797026 105.108495) (xy 135.785365 105.167119)
        (xy 135.497882 103.729705) (xy 135.302 101.379128) (xy 135.302 98.421783) (xy 135.49724 96.176522) (xy 135.888059 94.417838)
        (xy 136.480174 92.148063) (xy 136.967532 90.783464) (xy 137.851298 88.721343) (xy 138.832549 86.955093) (xy 139.810231 85.390802)
        (xy 140.985836 83.921296) (xy 142.009263 82.740421) (xy 141.981966 82.806321) (xy 141.905991 83.188273) (xy 141.905991 83.577709)
        (xy 141.981966 83.959661) (xy 142.130996 84.319452) (xy 142.347355 84.643255) (xy 142.622727 84.918627) (xy 142.94653 85.134986)
        (xy 143.306321 85.284016) (xy 143.688273 85.359991) (xy 144.077709 85.359991) (xy 144.459661 85.284016) (xy 144.819452 85.134986)
        (xy 145.143255 84.918627) (xy 145.418627 84.643255) (xy 145.634986 84.319452) (xy 145.784016 83.959661) (xy 145.859991 83.577709)
        (xy 145.859991 83.188273) (xy 145.784016 82.806321) (xy 145.634986 82.44653) (xy 145.418627 82.122727) (xy 145.143255 81.847355)
        (xy 144.819452 81.630996) (xy 144.459661 81.481966) (xy 144.077709 81.405991) (xy 143.688273 81.405991) (xy 143.320119 81.479222)
        (xy 143.430484 81.378053) (xy 144.615848 80.390251) (xy 145.954993 79.338067) (xy 147.53727 78.690772)
      )
    )
    (filled_polygon
      (pts
        (xy 162.53223 73.529897) (xy 164.552533 73.763131) (xy 165.013346 73.852501) (xy 164.975114 73.868337) (xy 164.76596 74.008089)
        (xy 164.588089 74.18596) (xy 164.448337 74.395114) (xy 164.352074 74.627513) (xy 164.31 74.839034) (xy 164.267926 74.627513)
        (xy 164.171663 74.395114) (xy 164.031911 74.18596) (xy 163.85404 74.008089) (xy 163.644886 73.868337) (xy 163.412487 73.772074)
        (xy 163.165774 73.723) (xy 162.914226 73.723) (xy 162.667513 73.772074) (xy 162.435114 73.868337) (xy 162.22596 74.008089)
        (xy 162.048089 74.18596) (xy 161.908337 74.395114) (xy 161.812074 74.627513) (xy 161.77 74.839034) (xy 161.727926 74.627513)
        (xy 161.631663 74.395114) (xy 161.491911 74.18596) (xy 161.31404 74.008089) (xy 161.104886 73.868337) (xy 160.872487 73.772074)
        (xy 160.625774 73.723) (xy 160.374226 73.723) (xy 160.127513 73.772074) (xy 159.895114 73.868337) (xy 159.68596 74.008089)
        (xy 159.508089 74.18596) (xy 159.368337 74.395114) (xy 159.272074 74.627513) (xy 159.23 74.839034) (xy 159.187926 74.627513)
        (xy 159.091663 74.395114) (xy 158.951911 74.18596) (xy 158.77404 74.008089) (xy 158.564886 73.868337) (xy 158.332487 73.772074)
        (xy 158.085774 73.723) (xy 157.834226 73.723) (xy 157.587513 73.772074) (xy 157.355114 73.868337) (xy 157.14596 74.008089)
        (xy 156.968089 74.18596) (xy 156.828337 74.395114) (xy 156.732074 74.627513) (xy 156.683 74.874226) (xy 156.683 75.125774)
        (xy 156.732074 75.372487) (xy 156.828337 75.604886) (xy 156.967393 75.812999) (xy 156.12072 75.812999) (xy 156.096077 75.810572)
        (xy 156.071434 75.812999) (xy 156.071424 75.812999) (xy 155.997668 75.820263) (xy 155.903041 75.848968) (xy 155.862445 75.870667)
        (xy 155.815831 75.895582) (xy 155.758541 75.942599) (xy 155.758533 75.942607) (xy 155.739393 75.958315) (xy 155.723684 75.977456)
        (xy 155.124668 76.576473) (xy 155.103738 76.471252) (xy 155.018778 76.266142) (xy 154.895437 76.081548) (xy 154.738452 75.924563)
        (xy 154.553858 75.801222) (xy 154.348748 75.716262) (xy 154.131005 75.67295) (xy 153.908995 75.67295) (xy 153.691252 75.716262)
        (xy 153.486142 75.801222) (xy 153.301548 75.924563) (xy 153.144563 76.081548) (xy 153.021222 76.266142) (xy 152.936262 76.471252)
        (xy 152.89295 76.688995) (xy 152.89295 76.883015) (xy 151.772401 75.762467) (xy 151.756684 75.743316) (xy 151.680245 75.680583)
        (xy 151.593036 75.633969) (xy 151.498409 75.605264) (xy 151.424653 75.598) (xy 151.424643 75.598) (xy 151.4 75.595573)
        (xy 151.375357 75.598) (xy 150.082175 75.598) (xy 150.575904 75.376665) (xy 152.489922 74.689233) (xy 154.450945 74.150334)
        (xy 156.447467 73.763131) (xy 158.46777 73.529897) (xy 160.5 73.452)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5EDFAF48) (hatch edge 0.508)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.240013 129.058708) (xy 189.1 129.059184) (xy 189.1 129.199649) (xy 130.3 129.399649) (xy 130.3 71.499649)
        (xy 130.440013 71.499649) (xy 130.440013 71.358708) (xy 189.240013 71.358708)
      )
    )
    (filled_polygon
      (pts
        (xy 162.53223 73.529897) (xy 164.552533 73.763131) (xy 165.013346 73.852501) (xy 164.975114 73.868337) (xy 164.76596 74.008089)
        (xy 164.588089 74.18596) (xy 164.448337 74.395114) (xy 164.352074 74.627513) (xy 164.31 74.839034) (xy 164.267926 74.627513)
        (xy 164.171663 74.395114) (xy 164.031911 74.18596) (xy 163.85404 74.008089) (xy 163.644886 73.868337) (xy 163.412487 73.772074)
        (xy 163.165774 73.723) (xy 162.914226 73.723) (xy 162.667513 73.772074) (xy 162.435114 73.868337) (xy 162.22596 74.008089)
        (xy 162.048089 74.18596) (xy 161.908337 74.395114) (xy 161.812074 74.627513) (xy 161.77 74.839034) (xy 161.727926 74.627513)
        (xy 161.631663 74.395114) (xy 161.491911 74.18596) (xy 161.31404 74.008089) (xy 161.104886 73.868337) (xy 160.872487 73.772074)
        (xy 160.625774 73.723) (xy 160.374226 73.723) (xy 160.127513 73.772074) (xy 159.895114 73.868337) (xy 159.68596 74.008089)
        (xy 159.508089 74.18596) (xy 159.368337 74.395114) (xy 159.272074 74.627513) (xy 159.23 74.839034) (xy 159.187926 74.627513)
        (xy 159.091663 74.395114) (xy 158.951911 74.18596) (xy 158.77404 74.008089) (xy 158.564886 73.868337) (xy 158.332487 73.772074)
        (xy 158.085774 73.723) (xy 157.834226 73.723) (xy 157.587513 73.772074) (xy 157.355114 73.868337) (xy 157.14596 74.008089)
        (xy 156.968089 74.18596) (xy 156.828337 74.395114) (xy 156.732074 74.627513) (xy 156.683 74.874226) (xy 156.683 75.125774)
        (xy 156.732074 75.372487) (xy 156.774691 75.475374) (xy 156.468091 75.781975) (xy 156.151743 75.781975) (xy 156.1271 75.779548)
        (xy 156.102457 75.781975) (xy 156.102448 75.781975) (xy 156.028692 75.789239) (xy 155.934065 75.817944) (xy 155.846856 75.864558)
        (xy 155.770417 75.927291) (xy 155.754704 75.946437) (xy 155.124668 76.576473) (xy 155.103738 76.471252) (xy 155.018778 76.266142)
        (xy 154.895437 76.081548) (xy 154.738452 75.924563) (xy 154.553858 75.801222) (xy 154.348748 75.716262) (xy 154.131005 75.67295)
        (xy 153.908995 75.67295) (xy 153.691252 75.716262) (xy 153.486142 75.801222) (xy 153.301548 75.924563) (xy 153.144563 76.081548)
        (xy 153.021222 76.266142) (xy 152.936262 76.471252) (xy 152.89295 76.688995) (xy 152.89295 76.911005) (xy 152.936262 77.128748)
        (xy 153.021222 77.333858) (xy 153.04741 77.373051) (xy 151.049213 77.373051) (xy 151.003536 77.304691) (xy 150.895309 77.196464)
        (xy 150.768048 77.111431) (xy 150.626643 77.052859) (xy 150.476528 77.023) (xy 150.323472 77.023) (xy 150.173357 77.052859)
        (xy 150.031952 77.111431) (xy 149.904691 77.196464) (xy 149.796464 77.304691) (xy 149.711431 77.431952) (xy 149.652859 77.573357)
        (xy 149.623 77.723472) (xy 149.623 77.876528) (xy 149.652859 78.026643) (xy 149.711431 78.168048) (xy 149.796464 78.295309)
        (xy 149.904691 78.403536) (xy 150.031952 78.488569) (xy 150.173357 78.547141) (xy 150.323472 78.577) (xy 150.476528 78.577)
        (xy 150.626643 78.547141) (xy 150.768048 78.488569) (xy 150.895309 78.403536) (xy 150.921794 78.377051) (xy 151.79275 78.377051)
        (xy 151.752859 78.473357) (xy 151.723 78.623472) (xy 151.723 78.776528) (xy 151.752859 78.926643) (xy 151.76173 78.94806)
        (xy 149.557995 78.94806) (xy 148.677 78.067066) (xy 148.677 77.923472) (xy 148.647141 77.773357) (xy 148.588569 77.631952)
        (xy 148.503536 77.504691) (xy 148.395309 77.396464) (xy 148.268048 77.311431) (xy 148.126643 77.252859) (xy 147.976528 77.223)
        (xy 147.823472 77.223) (xy 147.673357 77.252859) (xy 147.531952 77.311431) (xy 147.404691 77.396464) (xy 147.296464 77.504691)
        (xy 147.211431 77.631952) (xy 147.152859 77.773357) (xy 147.123 77.923472) (xy 147.123 78.076528) (xy 147.152859 78.226643)
        (xy 147.211431 78.368048) (xy 147.296464 78.495309) (xy 147.404691 78.603536) (xy 147.531952 78.688569) (xy 147.673357 78.747141)
        (xy 147.823472 78.777) (xy 147.967066 78.777) (xy 148.977663 79.787598) (xy 148.993376 79.806744) (xy 149.012522 79.822457)
        (xy 149.012525 79.82246) (xy 149.069814 79.869477) (xy 149.157023 79.916091) (xy 149.25165 79.944796) (xy 149.260492 79.945667)
        (xy 149.325407 79.95206) (xy 149.325414 79.95206) (xy 149.35006 79.954487) (xy 149.374705 79.95206) (xy 156.208357 79.95206)
        (xy 155.040674 80.218576) (xy 153.289458 80.78758) (xy 151.596298 81.511272) (xy 149.974825 82.383824) (xy 148.438094 83.398211)
        (xy 146.998479 84.546266) (xy 145.66757 85.818745) (xy 144.456083 87.205403) (xy 143.373772 88.695076) (xy 142.429352 90.27577)
        (xy 141.630426 91.934757) (xy 140.983426 93.658681) (xy 140.493563 95.433661) (xy 140.164779 97.245407) (xy 139.999723 99.079332)
        (xy 139.999723 100.920668) (xy 140.164779 102.754593) (xy 140.493563 104.566339) (xy 140.983426 106.341319) (xy 141.630426 108.065243)
        (xy 142.429352 109.72423) (xy 143.373772 111.304924) (xy 144.456083 112.794597) (xy 145.66757 114.181255) (xy 146.998479 115.453734)
        (xy 148.438094 116.601789) (xy 149.974825 117.616176) (xy 151.596298 118.488728) (xy 153.289458 119.21242) (xy 155.040674 119.781424)
        (xy 156.835845 120.19116) (xy 158.660517 120.438329) (xy 160.5 120.52094) (xy 162.339483 120.438329) (xy 164.164155 120.19116)
        (xy 165.959326 119.781424) (xy 167.710542 119.21242) (xy 169.403702 118.488728) (xy 171.025175 117.616176) (xy 172.561906 116.601789)
        (xy 174.001521 115.453734) (xy 175.33243 114.181255) (xy 176.543917 112.794597) (xy 177.626228 111.304924) (xy 178.570648 109.72423)
        (xy 179.369574 108.065243) (xy 180.016574 106.341319) (xy 180.251399 105.490447) (xy 181.32495 105.490447) (xy 181.32495 105.879883)
        (xy 181.400925 106.261835) (xy 181.549955 106.621626) (xy 181.766314 106.945429) (xy 182.041686 107.220801) (xy 182.365489 107.43716)
        (xy 182.72528 107.58619) (xy 183.107232 107.662165) (xy 183.496668 107.662165) (xy 183.87862 107.58619) (xy 184.238411 107.43716)
        (xy 184.562214 107.220801) (xy 184.837586 106.945429) (xy 185.053945 106.621626) (xy 185.202975 106.261835) (xy 185.27895 105.879883)
        (xy 185.27895 105.490447) (xy 185.202975 105.108495) (xy 185.053945 104.748704) (xy 184.837586 104.424901) (xy 184.562214 104.149529)
        (xy 184.238411 103.93317) (xy 183.87862 103.78414) (xy 183.496668 103.708165) (xy 183.107232 103.708165) (xy 182.72528 103.78414)
        (xy 182.365489 103.93317) (xy 182.041686 104.149529) (xy 181.766314 104.424901) (xy 181.549955 104.748704) (xy 181.400925 105.108495)
        (xy 181.32495 105.490447) (xy 180.251399 105.490447) (xy 180.506437 104.566339) (xy 180.835221 102.754593) (xy 181.000277 100.920668)
        (xy 181.000277 99.079332) (xy 180.835221 97.245407) (xy 180.506437 95.433661) (xy 180.016574 93.658681) (xy 179.369574 91.934757)
        (xy 178.570648 90.27577) (xy 177.626228 88.695076) (xy 176.543917 87.205403) (xy 175.33243 85.818745) (xy 174.001521 84.546266)
        (xy 172.561906 83.398211) (xy 172.243864 83.188273) (xy 175.140009 83.188273) (xy 175.140009 83.577709) (xy 175.215984 83.959661)
        (xy 175.365014 84.319452) (xy 175.581373 84.643255) (xy 175.856745 84.918627) (xy 176.180548 85.134986) (xy 176.540339 85.284016)
        (xy 176.922291 85.359991) (xy 177.311727 85.359991) (xy 177.693679 85.284016) (xy 178.05347 85.134986) (xy 178.377273 84.918627)
        (xy 178.652645 84.643255) (xy 178.869004 84.319452) (xy 179.018034 83.959661) (xy 179.094009 83.577709) (xy 179.094009 83.188273)
        (xy 179.018034 82.806321) (xy 178.869004 82.44653) (xy 178.652645 82.122727) (xy 178.377273 81.847355) (xy 178.05347 81.630996)
        (xy 177.693679 81.481966) (xy 177.311727 81.405991) (xy 176.922291 81.405991) (xy 176.540339 81.481966) (xy 176.180548 81.630996)
        (xy 175.856745 81.847355) (xy 175.581373 82.122727) (xy 175.365014 82.44653) (xy 175.215984 82.806321) (xy 175.140009 83.188273)
        (xy 172.243864 83.188273) (xy 171.025175 82.383824) (xy 169.403702 81.511272) (xy 167.710542 80.78758) (xy 165.959326 80.218576)
        (xy 164.164155 79.80884) (xy 162.339483 79.561671) (xy 160.539118 79.480817) (xy 161.294626 78.725309) (xy 161.397513 78.767926)
        (xy 161.644226 78.817) (xy 161.895774 78.817) (xy 162.142487 78.767926) (xy 162.374886 78.671663) (xy 162.58404 78.531911)
        (xy 162.761911 78.35404) (xy 162.901663 78.144886) (xy 162.997926 77.912487) (xy 163.04 77.700966) (xy 163.082074 77.912487)
        (xy 163.178337 78.144886) (xy 163.318089 78.35404) (xy 163.49596 78.531911) (xy 163.705114 78.671663) (xy 163.937513 78.767926)
        (xy 164.184226 78.817) (xy 164.435774 78.817) (xy 164.682487 78.767926) (xy 164.914886 78.671663) (xy 165.12404 78.531911)
        (xy 165.301911 78.35404) (xy 165.441663 78.144886) (xy 165.537926 77.912487) (xy 165.58 77.700966) (xy 165.622074 77.912487)
        (xy 165.718337 78.144886) (xy 165.858089 78.35404) (xy 166.03596 78.531911) (xy 166.245114 78.671663) (xy 166.477513 78.767926)
        (xy 166.724226 78.817) (xy 166.975774 78.817) (xy 167.222487 78.767926) (xy 167.454886 78.671663) (xy 167.66404 78.531911)
        (xy 167.841911 78.35404) (xy 167.981663 78.144886) (xy 168.077926 77.912487) (xy 168.127 77.665774) (xy 168.127 77.414226)
        (xy 168.077926 77.167513) (xy 167.981663 76.935114) (xy 167.841911 76.72596) (xy 167.66404 76.548089) (xy 167.454886 76.408337)
        (xy 167.222487 76.312074) (xy 166.975774 76.263) (xy 166.724226 76.263) (xy 166.477513 76.312074) (xy 166.245114 76.408337)
        (xy 166.03596 76.548089) (xy 165.858089 76.72596) (xy 165.718337 76.935114) (xy 165.622074 77.167513) (xy 165.58 77.379034)
        (xy 165.537926 77.167513) (xy 165.441663 76.935114) (xy 165.301911 76.72596) (xy 165.12404 76.548089) (xy 164.914886 76.408337)
        (xy 164.682487 76.312074) (xy 164.435774 76.263) (xy 164.184226 76.263) (xy 163.937513 76.312074) (xy 163.705114 76.408337)
        (xy 163.49596 76.548089) (xy 163.318089 76.72596) (xy 163.178337 76.935114) (xy 163.082074 77.167513) (xy 163.04 77.379034)
        (xy 162.997926 77.167513) (xy 162.901663 76.935114) (xy 162.761911 76.72596) (xy 162.58404 76.548089) (xy 162.374886 76.408337)
        (xy 162.142487 76.312074) (xy 161.895774 76.263) (xy 161.644226 76.263) (xy 161.397513 76.312074) (xy 161.165114 76.408337)
        (xy 160.95596 76.548089) (xy 160.778089 76.72596) (xy 160.638337 76.935114) (xy 160.542074 77.167513) (xy 160.5 77.379034)
        (xy 160.457926 77.167513) (xy 160.361663 76.935114) (xy 160.221911 76.72596) (xy 160.04404 76.548089) (xy 159.834886 76.408337)
        (xy 159.602487 76.312074) (xy 159.355774 76.263) (xy 159.104226 76.263) (xy 158.857513 76.312074) (xy 158.625114 76.408337)
        (xy 158.41596 76.548089) (xy 158.238089 76.72596) (xy 158.098337 76.935114) (xy 158.002074 77.167513) (xy 157.96 77.379034)
        (xy 157.917926 77.167513) (xy 157.821663 76.935114) (xy 157.681911 76.72596) (xy 157.50404 76.548089) (xy 157.294886 76.408337)
        (xy 157.271347 76.398587) (xy 157.484626 76.185309) (xy 157.587513 76.227926) (xy 157.834226 76.277) (xy 158.085774 76.277)
        (xy 158.332487 76.227926) (xy 158.564886 76.131663) (xy 158.77404 75.991911) (xy 158.951911 75.81404) (xy 159.091663 75.604886)
        (xy 159.187926 75.372487) (xy 159.23 75.160966) (xy 159.272074 75.372487) (xy 159.368337 75.604886) (xy 159.508089 75.81404)
        (xy 159.68596 75.991911) (xy 159.895114 76.131663) (xy 160.127513 76.227926) (xy 160.374226 76.277) (xy 160.625774 76.277)
        (xy 160.872487 76.227926) (xy 161.104886 76.131663) (xy 161.31404 75.991911) (xy 161.491911 75.81404) (xy 161.631663 75.604886)
        (xy 161.727926 75.372487) (xy 161.77 75.160966) (xy 161.812074 75.372487) (xy 161.908337 75.604886) (xy 162.048089 75.81404)
        (xy 162.22596 75.991911) (xy 162.435114 76.131663) (xy 162.667513 76.227926) (xy 162.914226 76.277) (xy 163.165774 76.277)
        (xy 163.412487 76.227926) (xy 163.644886 76.131663) (xy 163.85404 75.991911) (xy 164.031911 75.81404) (xy 164.171663 75.604886)
        (xy 164.267926 75.372487) (xy 164.31 75.160966) (xy 164.352074 75.372487) (xy 164.448337 75.604886) (xy 164.588089 75.81404)
        (xy 164.76596 75.991911) (xy 164.975114 76.131663) (xy 165.207513 76.227926) (xy 165.454226 76.277) (xy 165.705774 76.277)
        (xy 165.952487 76.227926) (xy 166.184886 76.131663) (xy 166.39404 75.991911) (xy 166.571911 75.81404) (xy 166.711663 75.604886)
        (xy 166.807926 75.372487) (xy 166.857 75.125774) (xy 166.857 74.874226) (xy 166.807926 74.627513) (xy 166.711663 74.395114)
        (xy 166.571911 74.18596) (xy 166.533213 74.147262) (xy 166.549055 74.150334) (xy 168.510078 74.689233) (xy 170.424096 75.376665)
        (xy 172.279874 76.208597) (xy 174.066524 77.180146) (xy 175.77356 78.285611) (xy 177.390964 79.518505) (xy 178.909246 80.871593)
        (xy 180.319495 82.336933) (xy 181.613435 83.905928) (xy 182.783473 85.569369) (xy 183.822743 87.317494) (xy 184.725146 89.140046)
        (xy 185.485386 91.026328) (xy 186.099002 92.965271) (xy 186.562392 94.945497) (xy 186.872839 96.955384) (xy 187.028519 98.983139)
        (xy 187.028519 101.016861) (xy 186.872839 103.044616) (xy 186.562392 105.054503) (xy 186.099002 107.034729) (xy 185.485386 108.973672)
        (xy 184.725146 110.859954) (xy 183.822743 112.682506) (xy 182.783473 114.430631) (xy 181.613435 116.094072) (xy 180.319495 117.663067)
        (xy 178.909246 119.128407) (xy 177.390964 120.481495) (xy 175.77356 121.714389) (xy 174.066524 122.819854) (xy 172.279874 123.791403)
        (xy 170.424096 124.623335) (xy 168.510078 125.310767) (xy 166.549055 125.849666) (xy 164.552533 126.236869) (xy 162.53223 126.470103)
        (xy 160.5 126.548) (xy 158.46777 126.470103) (xy 156.447467 126.236869) (xy 154.450945 125.849666) (xy 152.489922 125.310767)
        (xy 150.575904 124.623335) (xy 148.720126 123.791403) (xy 147.826164 123.305282) (xy 158.523 123.305282) (xy 158.523 123.694718)
        (xy 158.598975 124.07667) (xy 158.748005 124.436461) (xy 158.964364 124.760264) (xy 159.239736 125.035636) (xy 159.563539 125.251995)
        (xy 159.92333 125.401025) (xy 160.305282 125.477) (xy 160.694718 125.477) (xy 161.07667 125.401025) (xy 161.436461 125.251995)
        (xy 161.760264 125.035636) (xy 162.035636 124.760264) (xy 162.251995 124.436461) (xy 162.401025 124.07667) (xy 162.477 123.694718)
        (xy 162.477 123.305282) (xy 162.401025 122.92333) (xy 162.251995 122.563539) (xy 162.035636 122.239736) (xy 161.760264 121.964364)
        (xy 161.436461 121.748005) (xy 161.07667 121.598975) (xy 160.694718 121.523) (xy 160.305282 121.523) (xy 159.92333 121.598975)
        (xy 159.563539 121.748005) (xy 159.239736 121.964364) (xy 158.964364 122.239736) (xy 158.748005 122.563539) (xy 158.598975 122.92333)
        (xy 158.523 123.305282) (xy 147.826164 123.305282) (xy 146.933476 122.819854) (xy 145.22644 121.714389) (xy 143.609036 120.481495)
        (xy 142.090754 119.128407) (xy 140.680505 117.663067) (xy 139.386565 116.094072) (xy 138.216527 114.430631) (xy 137.177257 112.682506)
        (xy 136.274854 110.859954) (xy 135.514614 108.973672) (xy 134.900998 107.034729) (xy 134.539623 105.490447) (xy 135.721051 105.490447)
        (xy 135.721051 105.879883) (xy 135.797026 106.261835) (xy 135.946056 106.621626) (xy 136.162415 106.945429) (xy 136.437787 107.220801)
        (xy 136.76159 107.43716) (xy 137.121381 107.58619) (xy 137.503333 107.662165) (xy 137.892769 107.662165) (xy 138.274721 107.58619)
        (xy 138.634512 107.43716) (xy 138.958315 107.220801) (xy 139.233687 106.945429) (xy 139.450046 106.621626) (xy 139.599076 106.261835)
        (xy 139.675051 105.879883) (xy 139.675051 105.490447) (xy 139.599076 105.108495) (xy 139.450046 104.748704) (xy 139.233687 104.424901)
        (xy 138.958315 104.149529) (xy 138.634512 103.93317) (xy 138.274721 103.78414) (xy 137.892769 103.708165) (xy 137.503333 103.708165)
        (xy 137.121381 103.78414) (xy 136.76159 103.93317) (xy 136.437787 104.149529) (xy 136.162415 104.424901) (xy 135.946056 104.748704)
        (xy 135.797026 105.108495) (xy 135.721051 105.490447) (xy 134.539623 105.490447) (xy 134.437608 105.054503) (xy 134.127161 103.044616)
        (xy 133.971481 101.016861) (xy 133.971481 98.983139) (xy 134.127161 96.955384) (xy 134.437608 94.945497) (xy 134.900998 92.965271)
        (xy 135.514614 91.026328) (xy 136.274854 89.140046) (xy 137.177257 87.317494) (xy 138.216527 85.569369) (xy 139.386565 83.905928)
        (xy 139.97841 83.188273) (xy 141.905991 83.188273) (xy 141.905991 83.577709) (xy 141.981966 83.959661) (xy 142.130996 84.319452)
        (xy 142.347355 84.643255) (xy 142.622727 84.918627) (xy 142.94653 85.134986) (xy 143.306321 85.284016) (xy 143.688273 85.359991)
        (xy 144.077709 85.359991) (xy 144.459661 85.284016) (xy 144.819452 85.134986) (xy 145.143255 84.918627) (xy 145.418627 84.643255)
        (xy 145.634986 84.319452) (xy 145.784016 83.959661) (xy 145.859991 83.577709) (xy 145.859991 83.188273) (xy 145.784016 82.806321)
        (xy 145.634986 82.44653) (xy 145.418627 82.122727) (xy 145.143255 81.847355) (xy 144.819452 81.630996) (xy 144.459661 81.481966)
        (xy 144.077709 81.405991) (xy 143.688273 81.405991) (xy 143.306321 81.481966) (xy 142.94653 81.630996) (xy 142.622727 81.847355)
        (xy 142.347355 82.122727) (xy 142.130996 82.44653) (xy 141.981966 82.806321) (xy 141.905991 83.188273) (xy 139.97841 83.188273)
        (xy 140.680505 82.336933) (xy 142.090754 80.871593) (xy 143.609036 79.518505) (xy 145.22644 78.285611) (xy 146.933476 77.180146)
        (xy 148.720126 76.208597) (xy 150.575904 75.376665) (xy 152.489922 74.689233) (xy 154.450945 74.150334) (xy 156.447467 73.763131)
        (xy 158.46777 73.529897) (xy 160.5 73.452)
      )
    )
  )
)
