(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 71)
    (zones 0)
    (modules 15)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.05)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /SCL_0)
  (net 4 /SDA_0)
  (net 5 /SCL_1)
  (net 6 /SDA_1)
  (net 7 /SCL_2)
  (net 8 /SDA_2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /SCL_0)
    (add_net /SCL_1)
    (add_net /SCL_2)
    (add_net /SDA_0)
    (add_net /SDA_1)
    (add_net /SDA_2)
    (add_net GND)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5D5A7D7D) (tstamp 5D59F654)
    (at 136.958974 107.716443)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5D5A7D47) (tstamp 5D59F646)
    (at 145.950846 80.042307)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5D5A7D54) (tstamp 5D59F638)
    (at 175.049154 80.042307)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5D5A7D5B) (tstamp 5D59F62A)
    (at 184.041026 107.716443)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5D5A7D69) (tstamp 5D59F50F)
    (at 160.5 124.82)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5D5A7D63) (tstamp 5D59F010)
    (at 180 102.95)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5D59A236)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV493D (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDA_0))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /SCL_0))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5D5A7D42) (tstamp 5D59F026)
    (at 153 82)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5D599E60)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV493D (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCL_1))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA_1))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5D5A7D73) (tstamp 5D59F03C)
    (at 149 116)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5D59A62C)
    (attr smd)
    (fp_text reference U3 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV493D (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCL_2))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 /SDA_2))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5D5A7D4F) (tstamp 5D59F847)
    (at 169 75 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5D5A49FD)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA_0))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCL_0))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDA_1))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCL_1))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SDA_2))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCL_2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5D5A7D5F) (tstamp 5D66AAA2)
    (at 179.5 105.4 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D5A7D8D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5D5A7F2C) (tstamp 5D66AAB1)
    (at 155.7 81.4 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D5A8046)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5D5A7D6E) (tstamp 5D66AAC0)
    (at 151.5 117.5 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D5A81EE)
    (attr smd)
    (fp_text reference C3 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:R1_face_mask_5.5mm (layer F.Cu) (tedit 5A75A9C8) (tstamp 5D7053A3)
    (at 180 85)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.111411 -2.752342) (xy 0.160303 -2.750966) (xy 0.201791 -2.748773) (xy 0.204248 -2.748596)
      (xy 0.37073 -2.731383) (xy 0.534856 -2.704381) (xy 0.696263 -2.667764) (xy 0.854589 -2.621703)
      (xy 1.00947 -2.566372) (xy 1.160545 -2.501944) (xy 1.307451 -2.42859) (xy 1.449824 -2.346485)
      (xy 1.587304 -2.255801) (xy 1.719526 -2.15671) (xy 1.846128 -2.049386) (xy 1.966748 -1.934001)
      (xy 2.011488 -1.887494) (xy 2.122388 -1.762198) (xy 2.224852 -1.63132) (xy 2.318766 -1.495106)
      (xy 2.404014 -1.353803) (xy 2.480485 -1.207656) (xy 2.548064 -1.056909) (xy 2.606637 -0.90181)
      (xy 2.65609 -0.742604) (xy 2.69631 -0.579535) (xy 2.727184 -0.412851) (xy 2.741027 -0.31242)
      (xy 2.743688 -0.284386) (xy 2.746056 -0.247842) (xy 2.748107 -0.204435) (xy 2.749818 -0.155812)
      (xy 2.751168 -0.103621) (xy 2.752131 -0.049507) (xy 2.752687 0.004881) (xy 2.75281 0.057898)
      (xy 2.752479 0.107897) (xy 2.751671 0.153229) (xy 2.750362 0.19225) (xy 2.748529 0.223311)
      (xy 2.748521 0.223409) (xy 2.730425 0.387738) (xy 2.702523 0.549947) (xy 2.665024 0.709636)
      (xy 2.618137 0.866405) (xy 2.562068 1.019853) (xy 2.497026 1.16958) (xy 2.42322 1.315186)
      (xy 2.340858 1.456271) (xy 2.250147 1.592433) (xy 2.151295 1.723273) (xy 2.044512 1.848391)
      (xy 1.930005 1.967385) (xy 1.807982 2.079856) (xy 1.763827 2.117365) (xy 1.632339 2.220164)
      (xy 1.495556 2.31437) (xy 1.35382 2.399844) (xy 1.207475 2.476444) (xy 1.056863 2.54403)
      (xy 0.902328 2.602462) (xy 0.744213 2.651599) (xy 0.582861 2.6913) (xy 0.418615 2.721425)
      (xy 0.251818 2.741834) (xy 0.23622 2.74323) (xy 0.204605 2.745421) (xy 0.165273 2.747283)
      (xy 0.120337 2.748791) (xy 0.071909 2.749916) (xy 0.022102 2.750634) (xy -0.026971 2.750917)
      (xy -0.073198 2.75074) (xy -0.114466 2.750076) (xy -0.148662 2.748899) (xy -0.161306 2.748187)
      (xy -0.330938 2.732042) (xy -0.497622 2.706308) (xy -0.661092 2.671099) (xy -0.821084 2.626529)
      (xy -0.977333 2.572712) (xy -1.129573 2.509763) (xy -1.277539 2.437796) (xy -1.420967 2.356925)
      (xy -1.559592 2.267265) (xy -1.693148 2.168929) (xy -1.82137 2.062031) (xy -1.882731 2.006036)
      (xy -2.001121 1.887867) (xy -2.111521 1.763571) (xy -2.213759 1.63351) (xy -2.307662 1.498048)
      (xy -2.393057 1.357546) (xy -2.469771 1.212369) (xy -2.53763 1.06288) (xy -2.596463 0.909441)
      (xy -2.646096 0.752416) (xy -2.686356 0.592168) (xy -2.71707 0.42906) (xy -2.738065 0.263454)
      (xy -2.743516 0.199168) (xy -2.745765 0.158243) (xy -2.747194 0.109784) (xy -2.747842 0.055741)
      (xy -2.747746 -0.001935) (xy -2.747155 -0.04572) (xy -1.064134 -0.04572) (xy -1.063913 0.014867)
      (xy -1.0632 0.067255) (xy -1.061846 0.113398) (xy -1.059704 0.155249) (xy -1.056624 0.194763)
      (xy -1.052459 0.233895) (xy -1.047061 0.274598) (xy -1.040281 0.318827) (xy -1.033317 0.36068)
      (xy -1.008679 0.485767) (xy -0.976828 0.615784) (xy -0.938356 0.749155) (xy -0.893854 0.884306)
      (xy -0.843915 1.01966) (xy -0.789131 1.153644) (xy -0.730093 1.284683) (xy -0.667395 1.411201)
      (xy -0.601627 1.531623) (xy -0.577862 1.57226) (xy -0.55215 1.61415) (xy -0.527608 1.65107)
      (xy -0.502542 1.685163) (xy -0.475261 1.718577) (xy -0.444073 1.753455) (xy -0.407286 1.791944)
      (xy -0.393763 1.805668) (xy -0.325461 1.872063) (xy -0.259968 1.930339) (xy -0.19582 1.981594)
      (xy -0.131555 2.026927) (xy -0.065708 2.067436) (xy 0.003183 2.10422) (xy 0.005625 2.105432)
      (xy 0.072865 2.136631) (xy 0.140523 2.163591) (xy 0.209818 2.186574) (xy 0.281972 2.205841)
      (xy 0.358208 2.221653) (xy 0.439746 2.234271) (xy 0.527807 2.243955) (xy 0.623614 2.250968)
      (xy 0.704301 2.254743) (xy 0.718468 2.254065) (xy 0.739174 2.251605) (xy 0.763042 2.247805)
      (xy 0.776346 2.245295) (xy 0.882126 2.218969) (xy 0.986227 2.182724) (xy 1.08874 2.13652)
      (xy 1.189759 2.080316) (xy 1.268715 2.028715) (xy 1.304948 2.002443) (xy 1.345856 1.971048)
      (xy 1.390005 1.935764) (xy 1.435964 1.897826) (xy 1.482299 1.858467) (xy 1.527577 1.818921)
      (xy 1.570365 1.780423) (xy 1.60923 1.744207) (xy 1.64274 1.711506) (xy 1.669357 1.683669)
      (xy 1.719078 1.626571) (xy 1.768026 1.565833) (xy 1.815342 1.502772) (xy 1.860168 1.438702)
      (xy 1.901646 1.374939) (xy 1.938916 1.3128) (xy 1.97112 1.2536) (xy 1.997399 1.198654)
      (xy 2.015547 1.15316) (xy 2.027166 1.116683) (xy 2.033669 1.08692) (xy 2.035291 1.061946)
      (xy 2.032266 1.039838) (xy 2.030229 1.032655) (xy 2.021899 0.999183) (xy 2.015174 0.95585)
      (xy 2.010045 0.902582) (xy 2.008557 0.88048) (xy 2.006914 0.857285) (xy 2.005091 0.837827)
      (xy 2.003327 0.824354) (xy 2.002048 0.819279) (xy 1.995985 0.815091) (xy 1.983461 0.808816)
      (xy 1.971213 0.803494) (xy 1.935191 0.785805) (xy 1.90505 0.764111) (xy 1.880055 0.737333)
      (xy 1.859472 0.704396) (xy 1.842567 0.664221) (xy 1.828606 0.615733) (xy 1.821731 0.5842)
      (xy 1.813109 0.529984) (xy 1.806872 0.467299) (xy 1.803003 0.397547) (xy 1.801488 0.322131)
      (xy 1.80231 0.242453) (xy 1.805454 0.159917) (xy 1.810904 0.075924) (xy 1.818644 -0.008122)
      (xy 1.828658 -0.090819) (xy 1.829391 -0.096143) (xy 1.837683 -0.147379) (xy 1.848851 -0.201477)
      (xy 1.863299 -0.260119) (xy 1.881436 -0.324988) (xy 1.897507 -0.378106) (xy 1.908001 -0.413404)
      (xy 1.914749 -0.439777) (xy 1.917856 -0.457702) (xy 1.91763 -0.467006) (xy 1.916992 -0.474183)
      (xy 1.916273 -0.490661) (xy 1.91549 -0.515578) (xy 1.914662 -0.548074) (xy 1.913807 -0.587292)
      (xy 1.912943 -0.632369) (xy 1.912087 -0.682447) (xy 1.911258 -0.736665) (xy 1.910474 -0.794164)
      (xy 1.910024 -0.83058) (xy 1.909099 -0.905134) (xy 1.908178 -0.970564) (xy 1.907209 -1.027906)
      (xy 1.906143 -1.078198) (xy 1.904928 -1.122475) (xy 1.903514 -1.161772) (xy 1.901851 -1.197128)
      (xy 1.899886 -1.229578) (xy 1.89757 -1.260157) (xy 1.894853 -1.289903) (xy 1.891682 -1.319852)
      (xy 1.888009 -1.351039) (xy 1.883781 -1.384502) (xy 1.882415 -1.395005) (xy 1.87345 -1.457467)
      (xy 1.862637 -1.522818) (xy 1.850663 -1.587228) (xy 1.838216 -1.646869) (xy 1.833201 -1.66878)
      (xy 1.827194 -1.69426) (xy 1.821859 -1.716922) (xy 1.817719 -1.734535) (xy 1.8153 -1.744865)
      (xy 1.815099 -1.745727) (xy 1.809514 -1.755404) (xy 1.79677 -1.76986) (xy 1.778059 -1.788088)
      (xy 1.754573 -1.80908) (xy 1.727505 -1.83183) (xy 1.698047 -1.855329) (xy 1.667391 -1.87857)
      (xy 1.636729 -1.900546) (xy 1.6129 -1.916602) (xy 1.519663 -1.971439) (xy 1.420366 -2.018335)
      (xy 1.314885 -2.057335) (xy 1.203099 -2.088485) (xy 1.084885 -2.111827) (xy 1.07442 -2.113471)
      (xy 1.029797 -2.119006) (xy 0.977546 -2.123267) (xy 0.920123 -2.126211) (xy 0.859984 -2.127792)
      (xy 0.799587 -2.127964) (xy 0.741389 -2.126684) (xy 0.687846 -2.123906) (xy 0.65532 -2.121136)
      (xy 0.518305 -2.103124) (xy 0.386889 -2.077752) (xy 0.261374 -2.045137) (xy 0.142065 -2.005393)
      (xy 0.029262 -1.958638) (xy -0.07673 -1.904986) (xy -0.175609 -1.844553) (xy -0.267072 -1.777456)
      (xy -0.287693 -1.760535) (xy -0.320882 -1.731516) (xy -0.353274 -1.700572) (xy -0.386365 -1.66613)
      (xy -0.421651 -1.626622) (xy -0.460628 -1.580476) (xy -0.469483 -1.56972) (xy -0.573094 -1.437268)
      (xy -0.666621 -1.304813) (xy -0.750142 -1.172203) (xy -0.823732 -1.039284) (xy -0.887467 -0.905902)
      (xy -0.941423 -0.771902) (xy -0.985676 -0.637133) (xy -1.020303 -0.501439) (xy -1.035661 -0.42418)
      (xy -1.043138 -0.381036) (xy -1.049213 -0.342439) (xy -1.054025 -0.306548) (xy -1.057713 -0.271523)
      (xy -1.060415 -0.235523) (xy -1.06227 -0.196709) (xy -1.063415 -0.153238) (xy -1.063991 -0.103271)
      (xy -1.064134 -0.04572) (xy -2.747155 -0.04572) (xy -2.746944 -0.061296) (xy -2.745474 -0.120389)
      (xy -2.743376 -0.177265) (xy -2.740686 -0.229973) (xy -2.737444 -0.276563) (xy -2.733686 -0.315085)
      (xy -2.733418 -0.31732) (xy -2.707944 -0.486852) (xy -2.673272 -0.652074) (xy -2.629371 -0.813062)
      (xy -2.576208 -0.969888) (xy -2.513751 -1.122626) (xy -2.44197 -1.27135) (xy -2.360831 -1.416134)
      (xy -2.270303 -1.557052) (xy -2.170354 -1.694178) (xy -2.102843 -1.778282) (xy -2.077746 -1.807266)
      (xy -2.04654 -1.841436) (xy -2.010746 -1.879272) (xy -1.971884 -1.919253) (xy -1.931477 -1.959857)
      (xy -1.891045 -1.999562) (xy -1.85211 -2.036849) (xy -1.816192 -2.070195) (xy -1.784814 -2.09808)
      (xy -1.773202 -2.107923) (xy -1.656874 -2.200237) (xy -1.539865 -2.283925) (xy -1.420014 -2.360414)
      (xy -1.295164 -2.43113) (xy -1.24206 -2.45877) (xy -1.096799 -2.527483) (xy -0.949547 -2.586924)
      (xy -0.799455 -2.63735) (xy -0.645676 -2.679016) (xy -0.48736 -2.712177) (xy -0.323658 -2.737089)
      (xy -0.31224 -2.738498) (xy -0.274326 -2.742289) (xy -0.228213 -2.745567) (xy -0.175852 -2.748295)
      (xy -0.119194 -2.750434) (xy -0.060188 -2.751946) (xy -0.000785 -2.752794) (xy 0.057065 -2.752938)
      (xy 0.111411 -2.752342)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -0.475534 0.929926) (xy -0.460446 0.941333) (xy -0.458211 0.94361) (xy -0.442003 0.964076)
      (xy -0.428697 0.987188) (xy -0.418605 1.011348) (xy -0.412039 1.03496) (xy -0.409309 1.056426)
      (xy -0.410726 1.07415) (xy -0.416603 1.086535) (xy -0.42725 1.091983) (xy -0.42926 1.092103)
      (xy -0.436681 1.08969) (xy -0.448182 1.083702) (xy -0.449903 1.082671) (xy -0.466901 1.067908)
      (xy -0.482633 1.046401) (xy -0.496083 1.020683) (xy -0.506236 0.993289) (xy -0.512079 0.966754)
      (xy -0.512595 0.943613) (xy -0.509997 0.932595) (xy -0.502578 0.925074) (xy -0.490334 0.924345)
      (xy -0.475534 0.929926)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.963667 0.651102) (xy 0.976744 0.654493) (xy 0.988048 0.661622) (xy 0.990392 0.663545)
      (xy 1.009692 0.685382) (xy 1.019619 0.709859) (xy 1.019926 0.735768) (xy 1.010441 0.761765)
      (xy 0.996012 0.780859) (xy 0.977537 0.792325) (xy 0.953024 0.79721) (xy 0.942228 0.79756)
      (xy 0.924829 0.796947) (xy 0.913155 0.793934) (xy 0.902794 0.786758) (xy 0.893903 0.778259)
      (xy 0.877278 0.755369) (xy 0.869936 0.730434) (xy 0.871832 0.705206) (xy 0.882919 0.681436)
      (xy 0.896859 0.665951) (xy 0.908713 0.656754) (xy 0.92003 0.652033) (xy 0.93513 0.650369)
      (xy 0.944667 0.65024) (xy 0.963667 0.651102)) (layer F.Mask) (width 0.01))
  )

  (module custom_lib:R1_ear_silk_5.5mm (layer F.Cu) (tedit 5A75A981) (tstamp 5D7053AE)
    (at 180 85)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 2.178201 -0.770262) (xy 2.198348 -0.768035) (xy 2.215863 -0.764436) (xy 2.231188 -0.758692)
      (xy 2.244766 -0.750029) (xy 2.257039 -0.737676) (xy 2.26845 -0.72086) (xy 2.27944 -0.698807)
      (xy 2.290453 -0.670745) (xy 2.301931 -0.635901) (xy 2.314316 -0.593502) (xy 2.32805 -0.542775)
      (xy 2.343577 -0.482948) (xy 2.344299 -0.480133) (xy 2.361506 -0.407526) (xy 2.37554 -0.335724)
      (xy 2.386689 -0.262557) (xy 2.395238 -0.18585) (xy 2.401474 -0.103431) (xy 2.405609 -0.01524)
      (xy 2.406717 0.018405) (xy 2.407222 0.044525) (xy 2.406933 0.065749) (xy 2.405658 0.084703)
      (xy 2.403208 0.104014) (xy 2.399391 0.126309) (xy 2.394016 0.154217) (xy 2.392872 0.16002)
      (xy 2.376391 0.238711) (xy 2.358865 0.313406) (xy 2.340546 0.383339) (xy 2.321687 0.447741)
      (xy 2.302541 0.505845) (xy 2.283359 0.556882) (xy 2.264394 0.600085) (xy 2.2459 0.634686)
      (xy 2.228657 0.659293) (xy 2.217953 0.672749) (xy 2.203677 0.691717) (xy 2.187975 0.713311)
      (xy 2.177487 0.728152) (xy 2.151986 0.762275) (xy 2.128222 0.789201) (xy 2.106922 0.808184)
      (xy 2.089823 0.818106) (xy 2.077848 0.820698) (xy 2.060149 0.822358) (xy 2.045639 0.822712)
      (xy 2.029049 0.821866) (xy 2.013769 0.819024) (xy 1.996746 0.813303) (xy 1.974929 0.803818)
      (xy 1.96596 0.799618) (xy 1.943192 0.787894) (xy 1.921706 0.775181) (xy 1.904652 0.763418)
      (xy 1.898199 0.757955) (xy 1.875298 0.72971) (xy 1.855228 0.691883) (xy 1.837972 0.64442)
      (xy 1.823507 0.587269) (xy 1.814959 0.54102) (xy 1.812442 0.523764) (xy 1.810422 0.505587)
      (xy 1.808848 0.485174) (xy 1.807672 0.461208) (xy 1.806843 0.432375) (xy 1.806312 0.397359)
      (xy 1.806029 0.354844) (xy 1.805945 0.303516) (xy 1.805945 0.30226) (xy 1.806068 0.245778)
      (xy 1.806514 0.197431) (xy 1.807403 0.155192) (xy 1.808857 0.117037) (xy 1.810997 0.080942)
      (xy 1.813942 0.044882) (xy 1.817814 0.006833) (xy 1.822734 -0.035231) (xy 1.828823 -0.083333)
      (xy 1.829068 -0.085222) (xy 1.838126 -0.142246) (xy 1.850976 -0.204701) (xy 1.867031 -0.270699)
      (xy 1.885706 -0.338352) (xy 1.906413 -0.405773) (xy 1.928565 -0.471073) (xy 1.951577 -0.532365)
      (xy 1.974862 -0.587761) (xy 1.997832 -0.635374) (xy 2.00303 -0.645063) (xy 2.030897 -0.689165)
      (xy 2.061983 -0.726483) (xy 2.062588 -0.727104) (xy 2.08538 -0.748381) (xy 2.106068 -0.762098)
      (xy 2.127763 -0.769417) (xy 2.153575 -0.771498) (xy 2.178201 -0.770262)) (layer F.SilkS) (width 0.01))
  )

  (module custom_lib:R1_eyes_mask_5.5mm (layer F.Cu) (tedit 5AC8C270) (tstamp 5D7053BF)
    (at 180 85)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.918423 0.401777) (xy 0.956263 0.405066) (xy 0.976759 0.408897) (xy 1.02839 0.425874)
      (xy 1.07306 0.449654) (xy 1.110646 0.479527) (xy 1.141024 0.514781) (xy 1.164071 0.554703)
      (xy 1.179661 0.598583) (xy 1.187672 0.645708) (xy 1.18798 0.695366) (xy 1.180461 0.746846)
      (xy 1.16499 0.799436) (xy 1.141445 0.852424) (xy 1.109701 0.905099) (xy 1.071669 0.954398)
      (xy 1.022024 1.005506) (xy 0.967034 1.050255) (xy 0.907863 1.088142) (xy 0.845678 1.118666)
      (xy 0.781645 1.141325) (xy 0.716929 1.155617) (xy 0.652695 1.161041) (xy 0.598218 1.158169)
      (xy 0.543393 1.147107) (xy 0.494297 1.128036) (xy 0.451371 1.101148) (xy 0.432887 1.085333)
      (xy 0.40114 1.051436) (xy 0.378 1.016962) (xy 0.362118 0.97932) (xy 0.352141 0.935916)
      (xy 0.350986 0.928145) (xy 0.348426 0.873755) (xy 0.355286 0.818691) (xy 0.370934 0.763752)
      (xy 0.384275 0.733475) (xy 0.749164 0.733475) (xy 0.751545 0.755112) (xy 0.764506 0.799304)
      (xy 0.785689 0.838657) (xy 0.814198 0.872122) (xy 0.849137 0.898653) (xy 0.88961 0.917204)
      (xy 0.890453 0.917481) (xy 0.910411 0.92146) (xy 0.937461 0.923152) (xy 0.955684 0.922976)
      (xy 0.979938 0.921571) (xy 0.998324 0.918634) (xy 1.015122 0.913176) (xy 1.03269 0.905155)
      (xy 1.069679 0.881788) (xy 1.100282 0.851948) (xy 1.123754 0.817048) (xy 1.139349 0.778504)
      (xy 1.146322 0.737728) (xy 1.143925 0.696134) (xy 1.14367 0.694722) (xy 1.130966 0.652824)
      (xy 1.109644 0.614438) (xy 1.080985 0.581215) (xy 1.04627 0.554806) (xy 1.027445 0.544858)
      (xy 0.997518 0.53535) (xy 0.962396 0.530786) (xy 0.92579 0.531225) (xy 0.891413 0.536724)
      (xy 0.873531 0.542426) (xy 0.838383 0.561486) (xy 0.807691 0.587944) (xy 0.78244 0.620087)
      (xy 0.763613 0.656199) (xy 0.752193 0.694567) (xy 0.749164 0.733475) (xy 0.384275 0.733475)
      (xy 0.394736 0.709736) (xy 0.426061 0.657441) (xy 0.464274 0.607666) (xy 0.508745 0.561207)
      (xy 0.55884 0.518864) (xy 0.613926 0.481434) (xy 0.67337 0.449716) (xy 0.736541 0.424507)
      (xy 0.754886 0.418701) (xy 0.791263 0.410238) (xy 0.832757 0.404503) (xy 0.876199 0.401636)
      (xy 0.918423 0.401777)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -0.706335 0.5924) (xy -0.688801 0.594815) (xy -0.672121 0.600076) (xy -0.653322 0.608404)
      (xy -0.603456 0.63681) (xy -0.553972 0.674026) (xy -0.505814 0.718713) (xy -0.459923 0.769536)
      (xy -0.417243 0.825158) (xy -0.378715 0.884244) (xy -0.345283 0.945456) (xy -0.317888 1.007459)
      (xy -0.297474 1.068917) (xy -0.284982 1.128492) (xy -0.284619 1.131129) (xy -0.281851 1.174196)
      (xy -0.285544 1.212257) (xy -0.295407 1.244427) (xy -0.311147 1.269822) (xy -0.332475 1.287556)
      (xy -0.336813 1.289832) (xy -0.364781 1.298318) (xy -0.396591 1.299581) (xy -0.428811 1.293488)
      (xy -0.42926 1.293346) (xy -0.472797 1.275057) (xy -0.51773 1.247842) (xy -0.563119 1.212665)
      (xy -0.608024 1.170487) (xy -0.651505 1.122272) (xy -0.692622 1.068982) (xy -0.730435 1.011579)
      (xy -0.764004 0.951026) (xy -0.76446 0.950119) (xy -0.789819 0.895845) (xy -0.798289 0.873574)
      (xy -0.644716 0.873574) (xy -0.644457 0.901315) (xy -0.641879 0.929311) (xy -0.637433 0.952702)
      (xy -0.627593 0.982865) (xy -0.613001 1.017156) (xy -0.595465 1.051944) (xy -0.576792 1.083596)
      (xy -0.561618 1.105022) (xy -0.530105 1.140806) (xy -0.498848 1.168895) (xy -0.468494 1.189)
      (xy -0.439691 1.200834) (xy -0.413087 1.204109) (xy -0.38933 1.198538) (xy -0.373867 1.188466)
      (xy -0.359233 1.171999) (xy -0.349981 1.152003) (xy -0.345394 1.126313) (xy -0.344598 1.100316)
      (xy -0.348416 1.061085) (xy -0.358413 1.020767) (xy -0.373735 0.980451) (xy -0.393534 0.941228)
      (xy -0.416958 0.904188) (xy -0.443156 0.870421) (xy -0.471277 0.841018) (xy -0.500471 0.817069)
      (xy -0.529887 0.799664) (xy -0.558674 0.789894) (xy -0.585981 0.788849) (xy -0.587479 0.789075)
      (xy -0.609774 0.79761) (xy -0.62813 0.814429) (xy -0.638195 0.831686) (xy -0.642635 0.849295)
      (xy -0.644716 0.873574) (xy -0.798289 0.873574) (xy -0.808495 0.846742) (xy -0.821044 0.80085)
      (xy -0.82802 0.756209) (xy -0.829976 0.71882) (xy -0.829853 0.693734) (xy -0.828644 0.67578)
      (xy -0.825892 0.66195) (xy -0.821139 0.649235) (xy -0.818557 0.643751) (xy -0.807788 0.626421)
      (xy -0.794329 0.610733) (xy -0.788529 0.605651) (xy -0.778226 0.598608) (xy -0.768127 0.594452)
      (xy -0.755061 0.592443) (xy -0.735855 0.591838) (xy -0.729359 0.59182) (xy -0.706335 0.5924)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.624692 2.03183) (xy 0.628884 2.037238) (xy 0.629842 2.045434) (xy 0.625424 2.050854)
      (xy 0.613375 2.05871) (xy 0.595655 2.068093) (xy 0.574225 2.07809) (xy 0.551046 2.087791)
      (xy 0.528078 2.096284) (xy 0.507282 2.102659) (xy 0.505917 2.103013) (xy 0.462856 2.110486)
      (xy 0.414361 2.11286) (xy 0.363785 2.110138) (xy 0.3175 2.102965) (xy 0.2902 2.097186)
      (xy 0.271309 2.092973) (xy 0.259286 2.08984) (xy 0.252588 2.087302) (xy 0.249673 2.084876)
      (xy 0.248999 2.082076) (xy 0.248997 2.081433) (xy 0.250026 2.073727) (xy 0.253898 2.069084)
      (xy 0.26214 2.067369) (xy 0.276276 2.068449) (xy 0.297832 2.07219) (xy 0.31496 2.075657)
      (xy 0.373922 2.085109) (xy 0.427388 2.087441) (xy 0.477312 2.082442) (xy 0.525646 2.069901)
      (xy 0.574342 2.049609) (xy 0.579221 2.047188) (xy 0.601207 2.036758) (xy 0.615915 2.031654)
      (xy 0.624692 2.03183)) (layer F.Mask) (width 0.06))
  )

  (gr_text SCL0 (at 161.4 78.7 90) (layer F.SilkS) (tstamp 5D66AD77)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text SDA1 (at 158.7 78.7 90) (layer F.SilkS) (tstamp 5D66AD76)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text SDA2 (at 153.7 78.697789 90) (layer F.SilkS) (tstamp 5D66AD75)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text SCL1 (at 156.2 78.6 90) (layer F.SilkS) (tstamp 5D66AD74)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 3.3V (at 166.6 78.5 90) (layer F.SilkS) (tstamp 5D66AD73)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text SCL2 (at 151.2 78.7 90) (layer F.SilkS) (tstamp 5D66AD72)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text SDA0 (at 164 78.7 90) (layer F.SilkS) (tstamp 5D66AD71)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 169.1 78.3 90) (layer F.SilkS) (tstamp 5D66AD70)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text SDA2 (at 153.631148 79.715217 90) (layer B.SilkS) (tstamp 5D66ACF8)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text SCL2 (at 151.031148 79.915217 90) (layer B.SilkS) (tstamp 5D66ACF7)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text SCL1 (at 156.131148 80.015217 90) (layer B.SilkS) (tstamp 5D66ACF1)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text SDA1 (at 158.731148 79.815217 90) (layer B.SilkS) (tstamp 5D66ACF0)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text SCL0 (at 161.331148 79.915217 90) (layer B.SilkS) (tstamp 5D66ACE7)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text SDA0 (at 163.931148 79.715217 90) (layer B.SilkS) (tstamp 5D66ACE1)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 3.3V (at 166.631148 80.115217 90) (layer B.SilkS) (tstamp 5D66ACDD)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 169.131148 80.415217 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_circle (center 160.5 100) (end 177.7 98.8) (layer Edge.Cuts) (width 0.15) (tstamp 5D59FB4B))
  (gr_circle (center 160.5 100) (end 188.7 100) (layer Edge.Cuts) (width 0.15) (tstamp 5D59FB42))
  (gr_circle (center 160.8 99.9) (end 184.1 108.4) (layer Cmts.User) (width 0.15))

  (segment (start 180.32 102.95) (end 179.27 104) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.1 102.95) (end 180.32 102.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179 104) (end 178.9 103.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.27 104) (end 179 104) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.9 102.95) (end 178.9 103.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.1 116) (end 147.9 116) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.9 116) (end 147.9 116.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.1 82) (end 151.9 82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.9 82) (end 151.9 82.95) (width 0.25) (layer F.Cu) (net 1))
  (via (at 183 101.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 178.3 107.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 148.7 86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142.4 85.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 143.8 116.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 153.8 117.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.590002 82) (end 154.1 82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.340834 81.249168) (end 154.590002 82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.365832 81.249168) (end 155.340834 81.249168) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.7 80.915) (end 155.365832 81.249168) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.610001 75.849999) (end 166.46 75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.654999 76.175001) (end 165.284999 76.175001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.284999 76.175001) (end 165.610001 75.849999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.1 82.95) (end 154.88 82.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.1 103.9) (end 180.32 103.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.305 116.95) (end 153.355 120) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.1 116.95) (end 150.305 116.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.355 120) (end 170 120) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170 120) (end 180.11 109.89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.11 109.89) (end 180.11 104.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.32 103.9) (end 180.11 104.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.7 82.13) (end 155.6 82.23) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.88 82.95) (end 155.6 82.23) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.7 81.885) (end 155.7 82.13) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.6 82.23) (end 161.654999 76.175001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.88 103.9) (end 181.1 103.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.955001 103.824999) (end 181.88 103.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.955001 91.697082) (end 181.955001 103.824999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.46 76.202081) (end 181.955001 91.697082) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.46 75) (end 166.46 76.202081) (width 0.25) (layer F.Cu) (net 2))
  (via (at 179 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 178.9 102) (end 178.9 100.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 178.9 100.1) (end 179 100) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.69 76.31) (end 161.38 75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 179 91) (end 164.31 76.31) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 164.31 76.31) (end 162.69 76.31) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 179 100) (end 179 91) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 163.92 75) (end 179.92 91) (width 0.25) (layer B.Cu) (net 4))
  (via (at 181 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 179.92 91) (end 179.92 98.92) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 179.92 98.92) (end 181 100) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 181 101.9) (end 181.1 102) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 181 100) (end 181 101.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.105 81.05) (end 151.9 81.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.3 76.855) (end 152.105 81.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.3 75) (end 156.3 76.855) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.1 79.74) (end 154.1 81.05) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.84 75) (end 154.1 79.74) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.05 115.05) (end 147.9 115.05) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140 108) (end 147.05 115.05) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140 91) (end 140 108) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.11 81.89) (end 140 91) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.22 75) (end 149.11 77.11) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.11 77.11) (end 149.11 81.89) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.1 78.66) (end 153.76 75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.1 81.9) (end 150.1 78.66) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.1 115.05) (end 150.1 114.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150 114) (end 147 114) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.45001 107.45001) (end 140.45001 91.54999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.1 114.1) (end 150 114) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147 114) (end 140.45001 107.45001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.45001 91.54999) (end 150.1 81.9) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160 72.5) (xy 169.8 73.6) (xy 176 77) (xy 184 85) (xy 187.5 102.5)
        (xy 180 117.5) (xy 170 125) (xy 155 125) (xy 142.5 120) (xy 135 107.5)
        (xy 135 97.5) (xy 137.5 87.5) (xy 145 77.5)
      )
    )
    (filled_polygon
      (pts
        (xy 172.33475 75.187931) (xy 174.161814 76.145128) (xy 175.911966 77.236621) (xy 176.455691 77.635297) (xy 182.875512 84.055118)
        (xy 183.18237 84.469057) (xy 184.03436 85.819379) (xy 187.36692 102.482179) (xy 185.567123 106.081773) (xy 185.465755 105.980405)
        (xy 185.099695 105.735812) (xy 184.692951 105.567333) (xy 184.261154 105.481443) (xy 183.820898 105.481443) (xy 183.389101 105.567333)
        (xy 182.982357 105.735812) (xy 182.616297 105.980405) (xy 182.304988 106.291714) (xy 182.060395 106.657774) (xy 181.891916 107.064518)
        (xy 181.806026 107.496315) (xy 181.806026 107.936571) (xy 181.891916 108.368368) (xy 182.060395 108.775112) (xy 182.304988 109.141172)
        (xy 182.616297 109.452481) (xy 182.982357 109.697074) (xy 183.389101 109.865553) (xy 183.64935 109.91732) (xy 179.899816 117.416388)
        (xy 169.957667 124.873) (xy 162.735 124.873) (xy 162.735 124.599872) (xy 162.64911 124.168075) (xy 162.480631 123.761331)
        (xy 162.236038 123.395271) (xy 161.924729 123.083962) (xy 161.558669 122.839369) (xy 161.151925 122.67089) (xy 160.720128 122.585)
        (xy 160.279872 122.585) (xy 159.848075 122.67089) (xy 159.441331 122.839369) (xy 159.075271 123.083962) (xy 158.763962 123.395271)
        (xy 158.519369 123.761331) (xy 158.35089 124.168075) (xy 158.265 124.599872) (xy 158.265 124.873) (xy 155.024459 124.873)
        (xy 142.58689 119.897972) (xy 140.989557 117.23575) (xy 146.735 117.23575) (xy 146.735 117.337542) (xy 146.759403 117.460223)
        (xy 146.80727 117.575785) (xy 146.876763 117.679789) (xy 146.965211 117.768237) (xy 147.069215 117.83773) (xy 147.184777 117.885597)
        (xy 147.307458 117.91) (xy 147.61425 117.91) (xy 147.773 117.75125) (xy 147.773 117.077) (xy 146.89375 117.077)
        (xy 146.735 117.23575) (xy 140.989557 117.23575) (xy 136.602727 109.924367) (xy 136.738846 109.951443) (xy 137.179102 109.951443)
        (xy 137.610899 109.865553) (xy 138.017643 109.697074) (xy 138.383703 109.452481) (xy 138.695012 109.141172) (xy 138.939605 108.775112)
        (xy 139.108084 108.368368) (xy 139.193974 107.936571) (xy 139.193974 107.496315) (xy 139.108084 107.064518) (xy 138.939605 106.657774)
        (xy 138.695012 106.291714) (xy 138.383703 105.980405) (xy 138.017643 105.735812) (xy 137.610899 105.567333) (xy 137.179102 105.481443)
        (xy 136.738846 105.481443) (xy 136.307049 105.567333) (xy 135.900305 105.735812) (xy 135.534245 105.980405) (xy 135.222936 106.291714)
        (xy 135.127 106.435293) (xy 135.127 97.515634) (xy 137.616988 87.555683) (xy 143.876702 79.209398) (xy 143.801736 79.390382)
        (xy 143.715846 79.822179) (xy 143.715846 80.262435) (xy 143.801736 80.694232) (xy 143.970215 81.100976) (xy 144.214808 81.467036)
        (xy 144.526117 81.778345) (xy 144.892177 82.022938) (xy 145.298921 82.191417) (xy 145.730718 82.277307) (xy 146.170974 82.277307)
        (xy 146.602771 82.191417) (xy 147.009515 82.022938) (xy 147.375575 81.778345) (xy 147.686884 81.467036) (xy 147.931477 81.100976)
        (xy 148.099956 80.694232) (xy 148.185846 80.262435) (xy 148.185846 79.822179) (xy 148.099956 79.390382) (xy 147.931477 78.983638)
        (xy 147.686884 78.617578) (xy 147.375575 78.306269) (xy 147.009515 78.061676) (xy 146.602771 77.893197) (xy 146.170974 77.807307)
        (xy 145.730718 77.807307) (xy 145.298921 77.893197) (xy 144.892177 78.061676) (xy 144.582107 78.268858) (xy 145.077797 77.607938)
        (xy 148.766993 76.378206) (xy 148.599003 76.546196) (xy 148.569999 76.569999) (xy 148.523748 76.626357) (xy 148.475026 76.685724)
        (xy 148.446656 76.7388) (xy 148.404454 76.817754) (xy 148.360997 76.961015) (xy 148.35 77.072668) (xy 148.35 77.072678)
        (xy 148.346324 77.11) (xy 148.35 77.147323) (xy 148.350001 81.575197) (xy 139.489003 90.436196) (xy 139.459999 90.459999)
        (xy 139.404871 90.527174) (xy 139.365026 90.575724) (xy 139.294455 90.707753) (xy 139.294454 90.707754) (xy 139.250997 90.851015)
        (xy 139.24 90.962668) (xy 139.24 90.962678) (xy 139.236324 91) (xy 139.24 91.037322) (xy 139.240001 107.962667)
        (xy 139.236324 108) (xy 139.250998 108.148985) (xy 139.294454 108.292246) (xy 139.365026 108.424276) (xy 139.436201 108.511002)
        (xy 139.46 108.540001) (xy 139.488998 108.563799) (xy 146.486201 115.561003) (xy 146.509999 115.590001) (xy 146.538997 115.613799)
        (xy 146.625724 115.684974) (xy 146.757753 115.755546) (xy 146.78437 115.76362) (xy 146.89375 115.873) (xy 146.975859 115.873)
        (xy 147.015506 115.905537) (xy 147.12582 115.964502) (xy 147.245518 116.000812) (xy 147.250591 116.001312) (xy 147.184777 116.014403)
        (xy 147.069215 116.06227) (xy 146.972339 116.127) (xy 146.89375 116.127) (xy 146.735 116.28575) (xy 146.735 116.387542)
        (xy 146.752397 116.475) (xy 146.735 116.562458) (xy 146.735 116.66425) (xy 146.89375 116.823) (xy 146.972339 116.823)
        (xy 147.069215 116.88773) (xy 147.184777 116.935597) (xy 147.307458 116.96) (xy 147.61425 116.96) (xy 147.75125 116.823)
        (xy 147.773 116.823) (xy 147.773 116.803) (xy 148.027 116.803) (xy 148.027 116.823) (xy 148.047 116.823)
        (xy 148.047 117.077) (xy 148.027 117.077) (xy 148.027 117.75125) (xy 148.18575 117.91) (xy 148.492542 117.91)
        (xy 148.615223 117.885597) (xy 148.730785 117.83773) (xy 148.834789 117.768237) (xy 148.923237 117.679789) (xy 148.99273 117.575785)
        (xy 149.000599 117.556786) (xy 149.039463 117.629494) (xy 149.118815 117.726185) (xy 149.215506 117.805537) (xy 149.32582 117.864502)
        (xy 149.445518 117.900812) (xy 149.57 117.913072) (xy 150.193271 117.913072) (xy 150.556047 118.275848) (xy 150.557023 118.285757)
        (xy 150.601726 118.433125) (xy 150.674321 118.56894) (xy 150.772017 118.687983) (xy 150.89106 118.785679) (xy 151.026875 118.858274)
        (xy 151.174243 118.902977) (xy 151.184151 118.903953) (xy 152.791201 120.511003) (xy 152.814999 120.540001) (xy 152.930724 120.634974)
        (xy 153.062753 120.705546) (xy 153.206014 120.749003) (xy 153.317667 120.76) (xy 153.317676 120.76) (xy 153.354999 120.763676)
        (xy 153.392322 120.76) (xy 169.962678 120.76) (xy 170 120.763676) (xy 170.037322 120.76) (xy 170.037333 120.76)
        (xy 170.148986 120.749003) (xy 170.292247 120.705546) (xy 170.424276 120.634974) (xy 170.540001 120.540001) (xy 170.563804 120.510997)
        (xy 180.621004 110.453798) (xy 180.650001 110.430001) (xy 180.676332 110.397917) (xy 180.744974 110.314277) (xy 180.815546 110.182247)
        (xy 180.815546 110.182246) (xy 180.859003 110.038986) (xy 180.87 109.927333) (xy 180.87 109.927324) (xy 180.873676 109.890001)
        (xy 180.87 109.852678) (xy 180.87 105.834469) (xy 180.902977 105.725757) (xy 180.918072 105.5725) (xy 180.918072 105.2275)
        (xy 180.902977 105.074243) (xy 180.87 104.965531) (xy 180.87 104.863072) (xy 181.63 104.863072) (xy 181.754482 104.850812)
        (xy 181.87418 104.814502) (xy 181.984494 104.755537) (xy 182.081185 104.676185) (xy 182.128189 104.618911) (xy 182.172247 104.605546)
        (xy 182.304276 104.534974) (xy 182.420001 104.440001) (xy 182.443802 104.411) (xy 182.466002 104.3888) (xy 182.495002 104.365)
        (xy 182.589975 104.249275) (xy 182.660547 104.117246) (xy 182.704004 103.973985) (xy 182.715001 103.862332) (xy 182.715001 103.862322)
        (xy 182.718677 103.825) (xy 182.715001 103.787677) (xy 182.715001 91.734415) (xy 182.718678 91.697082) (xy 182.704004 91.548096)
        (xy 182.660547 91.404835) (xy 182.589975 91.272806) (xy 182.5188 91.186079) (xy 182.495002 91.157081) (xy 182.466005 91.133284)
        (xy 171.1549 79.822179) (xy 172.814154 79.822179) (xy 172.814154 80.262435) (xy 172.900044 80.694232) (xy 173.068523 81.100976)
        (xy 173.313116 81.467036) (xy 173.624425 81.778345) (xy 173.990485 82.022938) (xy 174.397229 82.191417) (xy 174.829026 82.277307)
        (xy 175.269282 82.277307) (xy 175.701079 82.191417) (xy 176.107823 82.022938) (xy 176.473883 81.778345) (xy 176.785192 81.467036)
        (xy 177.029785 81.100976) (xy 177.198264 80.694232) (xy 177.284154 80.262435) (xy 177.284154 79.822179) (xy 177.198264 79.390382)
        (xy 177.029785 78.983638) (xy 176.785192 78.617578) (xy 176.473883 78.306269) (xy 176.107823 78.061676) (xy 175.701079 77.893197)
        (xy 175.269282 77.807307) (xy 174.829026 77.807307) (xy 174.397229 77.893197) (xy 173.990485 78.061676) (xy 173.624425 78.306269)
        (xy 173.313116 78.617578) (xy 173.068523 78.983638) (xy 172.900044 79.390382) (xy 172.814154 79.822179) (xy 171.1549 79.822179)
        (xy 167.445226 76.112506) (xy 167.515134 76.055134) (xy 167.537856 76.027447) (xy 167.539403 76.035223) (xy 167.58727 76.150785)
        (xy 167.656763 76.254789) (xy 167.745211 76.343237) (xy 167.849215 76.41273) (xy 167.964777 76.460597) (xy 168.087458 76.485)
        (xy 168.71425 76.485) (xy 168.873 76.32625) (xy 168.873 75.127) (xy 169.127 75.127) (xy 169.127 76.32625)
        (xy 169.28575 76.485) (xy 169.912542 76.485) (xy 170.035223 76.460597) (xy 170.150785 76.41273) (xy 170.254789 76.343237)
        (xy 170.343237 76.254789) (xy 170.41273 76.150785) (xy 170.460597 76.035223) (xy 170.485 75.912542) (xy 170.485 75.28575)
        (xy 170.32625 75.127) (xy 169.127 75.127) (xy 168.873 75.127) (xy 168.853 75.127) (xy 168.853 74.873)
        (xy 168.873 74.873) (xy 168.873 74.853) (xy 169.127 74.853) (xy 169.127 74.873) (xy 170.32625 74.873)
        (xy 170.485 74.71425) (xy 170.485 74.389388)
      )
    )
    (filled_polygon
      (pts
        (xy 179.027 103.773) (xy 179.047 103.773) (xy 179.047 104.027) (xy 179.027 104.027) (xy 179.027 104.70125)
        (xy 179.142 104.81625) (xy 179.142 104.870237) (xy 179.111726 104.926875) (xy 179.067023 105.074243) (xy 179.051928 105.2275)
        (xy 179.051928 105.5725) (xy 179.067023 105.725757) (xy 179.111726 105.873125) (xy 179.142 105.929763) (xy 179.142 106.19625)
        (xy 179.30075 106.355) (xy 179.350001 106.355) (xy 179.35 109.575198) (xy 169.685199 119.24) (xy 153.669802 119.24)
        (xy 152.458072 118.02827) (xy 152.458072 117.8375) (xy 152.442977 117.684243) (xy 152.404645 117.557877) (xy 152.430597 117.495223)
        (xy 152.455 117.372542) (xy 152.455 117.30075) (xy 152.29625 117.142) (xy 152.029763 117.142) (xy 151.973125 117.111726)
        (xy 151.825757 117.067023) (xy 151.6725 117.051928) (xy 151.481729 117.051928) (xy 151.353 116.923199) (xy 151.353 116.888)
        (xy 151.373 116.888) (xy 151.373 116.24375) (xy 151.627 116.24375) (xy 151.627 116.888) (xy 152.29625 116.888)
        (xy 152.455 116.72925) (xy 152.455 116.657458) (xy 152.430597 116.534777) (xy 152.38273 116.419215) (xy 152.313237 116.315211)
        (xy 152.224789 116.226763) (xy 152.120785 116.15727) (xy 152.005223 116.109403) (xy 151.882542 116.085) (xy 151.78575 116.085)
        (xy 151.627 116.24375) (xy 151.373 116.24375) (xy 151.21425 116.085) (xy 151.117458 116.085) (xy 151.001153 116.108135)
        (xy 150.984494 116.094463) (xy 150.87418 116.035498) (xy 150.757159 116) (xy 150.87418 115.964502) (xy 150.984494 115.905537)
        (xy 151.024141 115.873) (xy 151.10625 115.873) (xy 151.265 115.71425) (xy 151.265 115.612458) (xy 151.247789 115.525931)
        (xy 151.255812 115.499482) (xy 151.264062 115.415717) (xy 152.762936 116.221091) (xy 154.353279 116.887977) (xy 156.000218 117.399365)
        (xy 157.68859 117.750547) (xy 159.402847 117.938289) (xy 161.127207 117.960862) (xy 162.845792 117.818059) (xy 164.542778 117.511194)
        (xy 166.202539 117.043093) (xy 167.809794 116.418065) (xy 169.349743 115.641867) (xy 170.808207 114.721645) (xy 172.171757 113.665872)
        (xy 173.427838 112.484268) (xy 174.564885 111.187715) (xy 175.572428 109.788149) (xy 176.44119 108.298458) (xy 177.163172 106.732359)
        (xy 177.528664 105.68575) (xy 178.085 105.68575) (xy 178.085 105.782542) (xy 178.109403 105.905223) (xy 178.15727 106.020785)
        (xy 178.226763 106.124789) (xy 178.315211 106.213237) (xy 178.419215 106.28273) (xy 178.534777 106.330597) (xy 178.657458 106.355)
        (xy 178.72925 106.355) (xy 178.888 106.19625) (xy 178.888 105.527) (xy 178.24375 105.527) (xy 178.085 105.68575)
        (xy 177.528664 105.68575) (xy 177.731726 105.10427) (xy 177.855586 104.598095) (xy 177.876763 104.629789) (xy 177.965211 104.718237)
        (xy 178.069215 104.78773) (xy 178.141364 104.817615) (xy 178.109403 104.894777) (xy 178.085 105.017458) (xy 178.085 105.11425)
        (xy 178.24375 105.273) (xy 178.888 105.273) (xy 178.888 104.60375) (xy 178.773 104.48875) (xy 178.773 104.027)
        (xy 178.753 104.027) (xy 178.753 103.773) (xy 178.773 103.773) (xy 178.773 103.753) (xy 179.027 103.753)
      )
    )
    (filled_polygon
      (pts
        (xy 148.04875 116.127) (xy 148.027002 116.127) (xy 148.027002 116.013072) (xy 148.162678 116.013072)
      )
    )
    (filled_polygon
      (pts
        (xy 147.772998 116.127) (xy 147.75125 116.127) (xy 147.637322 116.013072) (xy 147.772998 116.013072)
      )
    )
    (filled_polygon
      (pts
        (xy 150.735 82.387542) (xy 150.752397 82.475) (xy 150.735 82.562458) (xy 150.735 82.66425) (xy 150.89375 82.823)
        (xy 150.972339 82.823) (xy 151.069215 82.88773) (xy 151.184777 82.935597) (xy 151.307458 82.96) (xy 151.61425 82.96)
        (xy 151.75125 82.823) (xy 151.773 82.823) (xy 151.773 82.803) (xy 152.027 82.803) (xy 152.027 82.823)
        (xy 152.047 82.823) (xy 152.047 83.077) (xy 152.027 83.077) (xy 152.027 83.75125) (xy 152.18575 83.91)
        (xy 152.492542 83.91) (xy 152.562685 83.896048) (xy 152.062746 84.131834) (xy 150.580693 85.013562) (xy 149.189974 86.03328)
        (xy 147.903392 87.181598) (xy 146.732795 88.447943) (xy 145.688961 89.820655) (xy 144.781501 91.287094) (xy 144.018771 92.833757)
        (xy 143.407793 94.446405) (xy 142.954194 96.110188) (xy 142.662149 97.809787) (xy 142.534348 99.529553) (xy 142.571968 101.25365)
        (xy 142.774663 102.966204) (xy 143.140565 104.651447) (xy 143.666305 106.293861) (xy 144.347044 107.878323) (xy 145.176513 109.390245)
        (xy 146.147074 110.815705) (xy 147.249792 112.141579) (xy 148.35784 113.24) (xy 147.314802 113.24) (xy 141.21001 107.135209)
        (xy 141.21001 91.864791) (xy 149.839051 83.23575) (xy 150.735 83.23575) (xy 150.735 83.337542) (xy 150.759403 83.460223)
        (xy 150.80727 83.575785) (xy 150.876763 83.679789) (xy 150.965211 83.768237) (xy 151.069215 83.83773) (xy 151.184777 83.885597)
        (xy 151.307458 83.91) (xy 151.61425 83.91) (xy 151.773 83.75125) (xy 151.773 83.077) (xy 150.89375 83.077)
        (xy 150.735 83.23575) (xy 149.839051 83.23575) (xy 150.611004 82.463798) (xy 150.640001 82.440001) (xy 150.734974 82.324276)
        (xy 150.735 82.324227)
      )
    )
    (filled_polygon
      (pts
        (xy 180.09375 102.823) (xy 180.175859 102.823) (xy 180.215506 102.855537) (xy 180.32582 102.914502) (xy 180.442841 102.95)
        (xy 180.32582 102.985498) (xy 180.215506 103.044463) (xy 180.175859 103.077) (xy 180.09375 103.077) (xy 180 103.17075)
        (xy 179.90625 103.077) (xy 179.827661 103.077) (xy 179.730785 103.01227) (xy 179.615223 102.964403) (xy 179.549409 102.951312)
        (xy 179.554482 102.950812) (xy 179.67418 102.914502) (xy 179.784494 102.855537) (xy 179.824141 102.823) (xy 179.90625 102.823)
        (xy 180 102.72925)
      )
    )
    (filled_polygon
      (pts
        (xy 179.04875 103.077) (xy 179.027002 103.077) (xy 179.027002 102.963072) (xy 179.162678 102.963072)
      )
    )
    (filled_polygon
      (pts
        (xy 178.772998 103.077) (xy 178.753 103.077) (xy 178.753 102.963072) (xy 178.772998 102.963072)
      )
    )
    (filled_polygon
      (pts
        (xy 152.04875 82.127) (xy 152.027002 82.127) (xy 152.027002 82.013072) (xy 152.162678 82.013072)
      )
    )
    (filled_polygon
      (pts
        (xy 151.772998 82.127) (xy 151.753 82.127) (xy 151.753 82.013072) (xy 151.772998 82.013072)
      )
    )
    (filled_polygon
      (pts
        (xy 160.139294 75.829014) (xy 160.324866 76.055134) (xy 160.530942 76.224256) (xy 156.523952 80.231247) (xy 156.513237 80.215211)
        (xy 156.424789 80.126763) (xy 156.320785 80.05727) (xy 156.205223 80.009403) (xy 156.082542 79.985) (xy 155.98575 79.985)
        (xy 155.827 80.14375) (xy 155.827 80.788) (xy 155.847 80.788) (xy 155.847 80.908199) (xy 155.803271 80.951928)
        (xy 155.553 80.951928) (xy 155.553 80.788) (xy 155.573 80.788) (xy 155.573 80.14375) (xy 155.41425 79.985)
        (xy 155.317458 79.985) (xy 155.194777 80.009403) (xy 155.079215 80.05727) (xy 154.975211 80.126763) (xy 154.934327 80.167647)
        (xy 154.87418 80.135498) (xy 154.86 80.131197) (xy 154.86 80.054801) (xy 158.474005 76.440797) (xy 158.548889 76.463513)
        (xy 158.76705 76.485) (xy 158.91295 76.485) (xy 159.131111 76.463513) (xy 159.411034 76.378599) (xy 159.669014 76.240706)
        (xy 159.895134 76.055134) (xy 160.080706 75.829014) (xy 160.11 75.774209)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D59FBD9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160 72.5) (xy 169.9 73.7) (xy 175 77.5) (xy 185 87.5) (xy 187.5 102.5)
        (xy 180 117.5) (xy 170 125) (xy 155 125) (xy 142.5 120) (xy 135 107.5)
        (xy 135 97.5) (xy 137.5 87.5) (xy 145 77.5)
      )
    )
    (filled_polygon
      (pts
        (xy 170.788542 74.520428) (xy 174.916717 77.596323) (xy 175.127701 77.807307) (xy 174.829026 77.807307) (xy 174.397229 77.893197)
        (xy 173.990485 78.061676) (xy 173.624425 78.306269) (xy 173.313116 78.617578) (xy 173.068523 78.983638) (xy 172.900044 79.390382)
        (xy 172.814154 79.822179) (xy 172.814154 80.262435) (xy 172.900044 80.694232) (xy 173.068523 81.100976) (xy 173.313116 81.467036)
        (xy 173.624425 81.778345) (xy 173.990485 82.022938) (xy 174.397229 82.191417) (xy 174.829026 82.277307) (xy 175.269282 82.277307)
        (xy 175.701079 82.191417) (xy 176.107823 82.022938) (xy 176.473883 81.778345) (xy 176.785192 81.467036) (xy 177.029785 81.100976)
        (xy 177.198264 80.694232) (xy 177.284154 80.262435) (xy 177.284154 79.96376) (xy 184.881419 87.561025) (xy 187.367939 102.480143)
        (xy 185.567124 106.081774) (xy 185.465755 105.980405) (xy 185.099695 105.735812) (xy 184.692951 105.567333) (xy 184.261154 105.481443)
        (xy 183.820898 105.481443) (xy 183.389101 105.567333) (xy 182.982357 105.735812) (xy 182.616297 105.980405) (xy 182.304988 106.291714)
        (xy 182.060395 106.657774) (xy 181.891916 107.064518) (xy 181.806026 107.496315) (xy 181.806026 107.936571) (xy 181.891916 108.368368)
        (xy 182.060395 108.775112) (xy 182.304988 109.141172) (xy 182.616297 109.452481) (xy 182.982357 109.697074) (xy 183.389101 109.865553)
        (xy 183.64935 109.91732) (xy 179.899816 117.416388) (xy 169.957667 124.873) (xy 162.735 124.873) (xy 162.735 124.599872)
        (xy 162.64911 124.168075) (xy 162.480631 123.761331) (xy 162.236038 123.395271) (xy 161.924729 123.083962) (xy 161.558669 122.839369)
        (xy 161.151925 122.67089) (xy 160.720128 122.585) (xy 160.279872 122.585) (xy 159.848075 122.67089) (xy 159.441331 122.839369)
        (xy 159.075271 123.083962) (xy 158.763962 123.395271) (xy 158.519369 123.761331) (xy 158.35089 124.168075) (xy 158.265 124.599872)
        (xy 158.265 124.873) (xy 155.024459 124.873) (xy 142.58689 119.897972) (xy 136.602727 109.924367) (xy 136.738846 109.951443)
        (xy 137.179102 109.951443) (xy 137.610899 109.865553) (xy 138.017643 109.697074) (xy 138.383703 109.452481) (xy 138.695012 109.141172)
        (xy 138.939605 108.775112) (xy 139.108084 108.368368) (xy 139.193974 107.936571) (xy 139.193974 107.496315) (xy 139.108084 107.064518)
        (xy 138.939605 106.657774) (xy 138.695012 106.291714) (xy 138.383703 105.980405) (xy 138.017643 105.735812) (xy 137.610899 105.567333)
        (xy 137.179102 105.481443) (xy 136.738846 105.481443) (xy 136.307049 105.567333) (xy 135.900305 105.735812) (xy 135.534245 105.980405)
        (xy 135.222936 106.291714) (xy 135.127 106.435293) (xy 135.127 97.515634) (xy 137.616988 87.555683) (xy 143.876702 79.209398)
        (xy 143.801736 79.390382) (xy 143.715846 79.822179) (xy 143.715846 80.262435) (xy 143.801736 80.694232) (xy 143.970215 81.100976)
        (xy 144.214808 81.467036) (xy 144.526117 81.778345) (xy 144.892177 82.022938) (xy 145.298921 82.191417) (xy 145.730718 82.277307)
        (xy 146.170974 82.277307) (xy 146.602771 82.191417) (xy 147.009515 82.022938) (xy 147.375575 81.778345) (xy 147.686884 81.467036)
        (xy 147.931477 81.100976) (xy 148.099956 80.694232) (xy 148.185846 80.262435) (xy 148.185846 79.822179) (xy 148.099956 79.390382)
        (xy 147.931477 78.983638) (xy 147.686884 78.617578) (xy 147.375575 78.306269) (xy 147.009515 78.061676) (xy 146.602771 77.893197)
        (xy 146.170974 77.807307) (xy 145.730718 77.807307) (xy 145.298921 77.893197) (xy 144.892177 78.061676) (xy 144.582107 78.268858)
        (xy 145.077797 77.607938) (xy 150.072791 75.94294) (xy 150.164866 76.055134) (xy 150.390986 76.240706) (xy 150.648966 76.378599)
        (xy 150.928889 76.463513) (xy 151.14705 76.485) (xy 151.29295 76.485) (xy 151.511111 76.463513) (xy 151.791034 76.378599)
        (xy 152.049014 76.240706) (xy 152.275134 76.055134) (xy 152.460706 75.829014) (xy 152.49 75.774209) (xy 152.519294 75.829014)
        (xy 152.704866 76.055134) (xy 152.930986 76.240706) (xy 153.188966 76.378599) (xy 153.468889 76.463513) (xy 153.68705 76.485)
        (xy 153.83295 76.485) (xy 154.051111 76.463513) (xy 154.331034 76.378599) (xy 154.589014 76.240706) (xy 154.815134 76.055134)
        (xy 155.000706 75.829014) (xy 155.03 75.774209) (xy 155.059294 75.829014) (xy 155.244866 76.055134) (xy 155.470986 76.240706)
        (xy 155.728966 76.378599) (xy 156.008889 76.463513) (xy 156.22705 76.485) (xy 156.37295 76.485) (xy 156.591111 76.463513)
        (xy 156.871034 76.378599) (xy 157.129014 76.240706) (xy 157.355134 76.055134) (xy 157.540706 75.829014) (xy 157.57 75.774209)
        (xy 157.599294 75.829014) (xy 157.784866 76.055134) (xy 158.010986 76.240706) (xy 158.268966 76.378599) (xy 158.548889 76.463513)
        (xy 158.76705 76.485) (xy 158.91295 76.485) (xy 159.131111 76.463513) (xy 159.411034 76.378599) (xy 159.669014 76.240706)
        (xy 159.895134 76.055134) (xy 160.080706 75.829014) (xy 160.11 75.774209) (xy 160.139294 75.829014) (xy 160.324866 76.055134)
        (xy 160.550986 76.240706) (xy 160.808966 76.378599) (xy 161.088889 76.463513) (xy 161.30705 76.485) (xy 161.45295 76.485)
        (xy 161.671111 76.463513) (xy 161.745995 76.440797) (xy 162.1262 76.821002) (xy 162.149999 76.850001) (xy 162.265724 76.944974)
        (xy 162.397753 77.015546) (xy 162.541014 77.059003) (xy 162.652667 77.07) (xy 162.652675 77.07) (xy 162.69 77.073676)
        (xy 162.727325 77.07) (xy 163.995199 77.07) (xy 178.240001 91.314803) (xy 178.24 97.199056) (xy 177.975247 95.804564)
        (xy 177.49268 94.148951) (xy 176.853651 92.547212) (xy 176.064044 91.014095) (xy 175.131129 89.563717) (xy 174.063497 88.209432)
        (xy 172.870978 86.96371) (xy 171.564551 85.83802) (xy 170.156246 84.842729) (xy 168.659031 83.987) (xy 167.08669 83.278712)
        (xy 165.453702 82.724387) (xy 163.775102 82.32913) (xy 162.066346 82.096578) (xy 160.343168 82.028874) (xy 158.621434 82.126641)
        (xy 156.916997 82.388979) (xy 155.245551 82.813473) (xy 153.622486 83.396213) (xy 152.062746 84.131834) (xy 150.580693 85.013562)
        (xy 149.189974 86.03328) (xy 147.903392 87.181598) (xy 146.732795 88.447943) (xy 145.688961 89.820655) (xy 144.781501 91.287094)
        (xy 144.018771 92.833757) (xy 143.407793 94.446405) (xy 142.954194 96.110188) (xy 142.662149 97.809787) (xy 142.534348 99.529553)
        (xy 142.571968 101.25365) (xy 142.774663 102.966204) (xy 143.140565 104.651447) (xy 143.666305 106.293861) (xy 144.347044 107.878323)
        (xy 145.176513 109.390245) (xy 146.147074 110.815705) (xy 147.249792 112.141579) (xy 148.474512 113.355658) (xy 149.809958 114.446763)
        (xy 151.243834 115.404848) (xy 152.762936 116.221091) (xy 154.353279 116.887977) (xy 156.000218 117.399365) (xy 157.68859 117.750547)
        (xy 159.402847 117.938289) (xy 161.127207 117.960862) (xy 162.845792 117.818059) (xy 164.542778 117.511194) (xy 166.202539 117.043093)
        (xy 167.809794 116.418065) (xy 169.349743 115.641867) (xy 170.808207 114.721645) (xy 172.171757 113.665872) (xy 173.427838 112.484268)
        (xy 174.564885 111.187715) (xy 175.572428 109.788149) (xy 176.44119 108.298458) (xy 177.163172 106.732359) (xy 177.731726 105.10427)
        (xy 178.141617 103.429183) (xy 178.389071 101.722522) (xy 178.430303 100.864124) (xy 178.509744 100.917205) (xy 178.698102 100.995226)
        (xy 178.898061 101.035) (xy 179.101939 101.035) (xy 179.301898 100.995226) (xy 179.490256 100.917205) (xy 179.659774 100.803937)
        (xy 179.803937 100.659774) (xy 179.917205 100.490256) (xy 179.995226 100.301898) (xy 180 100.277897) (xy 180.004774 100.301898)
        (xy 180.082795 100.490256) (xy 180.196063 100.659774) (xy 180.340226 100.803937) (xy 180.509744 100.917205) (xy 180.698102 100.995226)
        (xy 180.898061 101.035) (xy 181.101939 101.035) (xy 181.301898 100.995226) (xy 181.490256 100.917205) (xy 181.659774 100.803937)
        (xy 181.803937 100.659774) (xy 181.917205 100.490256) (xy 181.995226 100.301898) (xy 182.035 100.101939) (xy 182.035 99.898061)
        (xy 181.995226 99.698102) (xy 181.917205 99.509744) (xy 181.803937 99.340226) (xy 181.659774 99.196063) (xy 181.490256 99.082795)
        (xy 181.301898 99.004774) (xy 181.101939 98.965) (xy 181.039802 98.965) (xy 180.68 98.605199) (xy 180.68 91.037322)
        (xy 180.683676 91) (xy 180.68 90.962677) (xy 180.68 90.962667) (xy 180.669003 90.851014) (xy 180.625546 90.707753)
        (xy 180.554975 90.575725) (xy 180.554974 90.575723) (xy 180.483799 90.488997) (xy 180.460001 90.459999) (xy 180.431004 90.436202)
        (xy 166.479801 76.485) (xy 166.53295 76.485) (xy 166.751111 76.463513) (xy 167.031034 76.378599) (xy 167.289014 76.240706)
        (xy 167.515134 76.055134) (xy 167.537856 76.027447) (xy 167.539403 76.035223) (xy 167.58727 76.150785) (xy 167.656763 76.254789)
        (xy 167.745211 76.343237) (xy 167.849215 76.41273) (xy 167.964777 76.460597) (xy 168.087458 76.485) (xy 168.71425 76.485)
        (xy 168.873 76.32625) (xy 168.873 75.127) (xy 169.127 75.127) (xy 169.127 76.32625) (xy 169.28575 76.485)
        (xy 169.912542 76.485) (xy 170.035223 76.460597) (xy 170.150785 76.41273) (xy 170.254789 76.343237) (xy 170.343237 76.254789)
        (xy 170.41273 76.150785) (xy 170.460597 76.035223) (xy 170.485 75.912542) (xy 170.485 75.28575) (xy 170.32625 75.127)
        (xy 169.127 75.127) (xy 168.873 75.127) (xy 168.853 75.127) (xy 168.853 74.873) (xy 168.873 74.873)
        (xy 168.873 74.853) (xy 169.127 74.853) (xy 169.127 74.873) (xy 170.32625 74.873) (xy 170.485 74.71425)
        (xy 170.485 74.389388)
      )
    )
  )
)
